;===================================================================== 
; Definition of the Super Arts
;=====================================================================

;---------------------------------------------------------------------
; ファイアーブレス（LV.1）
;------------------------開始動作
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
velset = 0,0
facep2 = 1

[State 3000,AfterImage]
type = AfterImage
trigger1 = time = 0 && !var(47) && !var(36) && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = -30,-30,-30
palmul = .75,.75,.75
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0

[State 3000,PowerAdd]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) <= 1 || (Var(30) = 2 && !fvar(8)) || (Var(30) = [3,4]) || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(30) = 2 && Fvar(8)
fvar(37) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 56

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3
persistent = 0
id = 8000
name = "super"
pos = 0,-105
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 3
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 0,12
channel = 0

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 5,=0 && NumHelper(3051) = 0
persistent = 0
id = 3051
name = "Fire breath"
pos = 110,-100
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3300, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 7
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ファイアーブレス（LV.2）
;------------------------開始動作
[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
velset = 0,0
poweradd = -2000
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3
persistent = 0
id = 8001
name = "super"
pos = 0,-105
postype = P1
stateno = 8000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 3
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 0,12
channel = 0

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 5 && NumHelper(3052) = 0
persistent = 0
id = 3052
name = "Fire breath"
pos = 110,-100
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3300, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 7
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ファイアーブレス（LV.3）
;------------------------開始動作
[Statedef 3020]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
velset = 0,0
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 2

[State 3002,PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(37) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 67

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3
persistent = 0
id = 8002
name = "super"
pos = 0,-105
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 3
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 0,12
channel = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 5 && NumHelper(3053) = 0
persistent = 0
id = 3053
name = "Fire breath"
pos = 110,-100
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3300, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem =7
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ファイアーブレス（ファイアーブレス）
;------------------------
[Statedef 3050]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3050
sprpriority = 5

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,1

[State 3450, BindToParent]
type = BindToParent
trigger1 = Root,StateNo = [3000,3020]
pos = 110,-100

[State 1050, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(18) = 0

[State 1050, VarSet]
type = VarSet
trigger1 = Time = 0
var(2) = IfElse(IsHelper(3053),3053,IfElse(IsHelper(3052),3052,3051))

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(0) = floor(IfElse(IsHelper(3053),88,IfElse(IsHelper(3052),74,59))*root,fvar(10))
ignorehitpause = 1

[State 1005, HitDef]
type = Projectile
triggerall = Root,var(25) < IfElse((IsHelper(3053)),5,1)
triggerall = Root,var(18) < IfElse((IsHelper(3053)),5,IfElse((IsHelper(3052)),4,3))
trigger1 = Time %10=0
attr = S, HP
projid = var(2)
projanim = 3060
projhitanim = -1
projedgebound = 255
projremovetime = 2
damage    = ceil(ifelse(var(0)<7,7,var(0))),ceil(ifelse((var(0)/8)<7,7,(var(0)/8)))
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAFP
hitsound = S5,10
guardsound = S6,1
pausetime = 0,Ceil(9*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = 0, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 35
palfx.add = 160,0,0
palfx.mul =  75,0,0
palfx.color = 50
envshake.time = 10
envshake.ampl = 2
forcestand = 1
id =3000

[State 1060, COUNTER HIT EFFECT]
type = helper
triggerall = !NumHelper(8130)
triggerall = var(46)
trigger1 = root,projhittime(var(2)) = 1
id = 8130
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8130
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State -2,攻撃種類判別]
type = ParentVarSet
trigger1 = root,projhittime(var(2)) = 1
fvar(11) = 2
ignorehitpause = 1

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Root,StateNo != [3000,3020]
trigger3 = Root,PrevStateNo = 3010 && Root,var(22)=-1 && Root,Animelem=5,<0
value = 3060

;------------------------消滅
[Statedef 3060]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3051

[State 3450, BindToParent]
type = BindToParent
trigger1 = Root,StateNo = 3000
pos = 110,-100

[State 1060, COUNTER HIT EFFECT]
type = helper
triggerall = !NumHelper(8130)
triggerall = var(46)
trigger1 = root,projhittime(var(3)) = 1
id = 8130
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8130
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,StateNo != [3000,3020]
trigger3 = Root,PrevStateNo = 3010 && Root,var(22)=-1 && Root,Animelem=5,<0

;---------------------------------------------------------------------
; クレイジートレイン（LV.1）
;------------------------開始動作
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3100
velset = 0,0
facep2 = 1

[State 3000,AfterImage]
type = AfterImage
trigger1 = time = 0 && !var(47) && !var(36) && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = -30,-30,-30
palmul = .75,.75,.75
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0

[State 3000,PowerAdd]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) <= 1 || (Var(30) = 2 && !fvar(8)) || (Var(30) = [3,4]) || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 3000,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(47)
fvar(37) = 0.00001

[State 3000,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 8000
name = "super"
pos = 20,-120
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2,=1
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,10
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,4
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0,5
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,2

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
x = 6.5

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
x = 20

[State 3001, VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem = 13
var(20) = ifelse((AnimElem=13),-15,-10)
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem = 13
var(21) = ifelse((AnimElem=13),-55,-70)
ignorehitpause = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 5
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((51*fvar(10))<7,7,(51*fvar(10)))),ceil(ifelse((51*fvar(10)/8)<7,7,(51*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -5
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 15
envshake.ampl = 5
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 13
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((51*fvar(10))<7,7,(51*fvar(10)))),ceil(ifelse((51*fvar(10)/8)<7,7,(51*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105

;------------------------フィニッシュ
[Statedef 3105]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3105
velset = 0,0

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
var(11) = IfElse(PrevStateNo=3120,2,IfElse(PrevStateNo=3110,1,0))

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -55
ignorehitpause = 1

[State 3300,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 11

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,16
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,1

[State 3011, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 22

[State 1410,velset]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 1410,velmul]
type = velmul
trigger1 = 1
x = .85

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 7
attr = S, HA
animtype  = diagup
damage = ceil(ifelse((ifelse(PrevStateNo=3120,103,88)*fvar(10))<7,7,(ifelse(PrevStateNo=3120,103,88)*fvar(10)))),ceil(ifelse((ifelse(PrevStateNo=3120,103,88)*fvar(10)/8)<7,7,(ifelse(PrevStateNo=3120,103,88)*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-8
air.velocity = -2,-8
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 12
envshake.ampl = 3
forcestand = 1

[State 420,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 3300, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 8
Time = 0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; クレイジートレイン（LV.2）
;------------------------開始動作
[Statedef 3110]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3110
velset = 0,0
poweradd = -2000
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 8001
name = "super"
pos = 20,-120
postype = P1
stateno = 8000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2,=1
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,10
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 23
value = 0,4
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,5
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4,2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 0,6
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = 4,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 4,2

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem =10 || AnimElem =18 || AnimElem = 23 || AnimElem = 24 || AnimElem = 28
x = 6.5

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem =11 || AnimElem =17 || AnimElem = 25
x = 20

[State 3300,NotHitBy]
type = NotHitBy
trigger1 = AnimElem =17
value = SCA
time = 11

[State 3300, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem =27
Time = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem=11 || AnimElem=17 || AnimElem=25
var(20) = -10
ignorehitpause = 1

[State 3001, VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem=11 || AnimElem=17 || AnimElem=25
ignorehitpause = 1
var(21) = IfElse((AnimElem=11||AnimElem=25),-65,IfElse((AnimElem = 17),-75,-70))
ignorehitpause = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((51*fvar(10))<7,7,(51*fvar(10)))),ceil(ifelse((51*fvar(10)/8)<7,7,(51*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -5
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 15
envshake.ampl = 5
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 11 || AnimElem = 12
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((44*fvar(10))<7,7,(44*fvar(10)))),ceil(ifelse((44*fvar(10)/8)<7,7,(44*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 5
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 17
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((37*fvar(10))<7,7,(37*fvar(10)))),ceil(ifelse((37*fvar(10)/8)<7,7,(37*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -3
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 25
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((59*fvar(10))<7,7,(59*fvar(10)))),ceil(ifelse((59*fvar(10)/8)<7,7,(59*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 1000, 0]
type = MoveHitReset
trigger1 = AnimElem=7 || AnimElem=13 || AnimElem=24

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105

;---------------------------------------------------------------------
; クレイジートレイン（LV.3）
;------------------------開始動作
[Statedef 3120]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3120
velset = 0,0
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 2

[State 3002,PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(37) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 67

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 8002
name = "super"
pos = 20,-120
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,10
channel = 0

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2,=1
time = 50+(var(36)*2)
movetime = 50+(var(36)*2)
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 25
value = 0,4
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 31
value = 0,5
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 0,6
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4,2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 4,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 24,=1
trigger2 = AnimElem = 33,=1
value = 4,1

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem =10 || AnimElem =18 || AnimElem = 22 || AnimElem = 23 || AnimElem = 25
trigger2 = AnimElem =32 || AnimElem =33 || AnimElem = 37
x = 6.5

[State 3011, PosAdd]
type = PosAdd
trigger1 = AnimElem =11 || AnimElem =17 || AnimElem = 20 || AnimElem = 26 || AnimElem = 34
x = 20

[State -2,VarSet]
type = VarSet
trigger1 = AnimElem = 33
var(20) = -15

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem=34
var(20) = ifelse((AnimElem=34),-15,-10)
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 || AnimElem=11 || AnimElem=17 || AnimElem=24 || AnimElem=26 || AnimElem=34
var(21) = ifelse((AnimElem=34),-55,ifelse((AnimElem=11),-60,ifelse((AnimElem=17),-85,ifelse((AnimElem=24),-65,ifelse((AnimElem=26),-10,-70)))))
ignorehitpause = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((51*fvar(10))<7,7,(51*fvar(10)))),ceil(ifelse((51*fvar(10)/8)<7,7,(51*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -5
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 15
envshake.ampl = 5
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 11
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((66*fvar(10))<7,7,(66*fvar(10)))),ceil(ifelse((66*fvar(10)/8)<7,7,(66*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 5
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 17
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((59*fvar(10))<7,7,(59*fvar(10)))),ceil(ifelse((59*fvar(10)/8)<7,7,(59*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -3
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 24
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((66*fvar(10))<7,7,(66*fvar(10)))),ceil(ifelse((66*fvar(10)/8)<7,7,(66*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 26
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((66*fvar(10))<7,7,(66*fvar(10)))),ceil(ifelse((66*fvar(10)/8)<7,7,(66*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 5
guardsound = S6, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 40
ground.velocity = -8
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 420,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 34 || AnimElem = 35
attr = S, HA
air.animtype = UP
animtype = Hard
damage = ceil(ifelse((74*fvar(10))<7,7,(74*fvar(10)))),ceil(ifelse((74*fvar(10)/8)<7,7,(74*fvar(10)/8)))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S8220+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 40
guard.velocity = -10
air.velocity = -4.5,-7
yaccel = .5
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 1000, 0]
type = MoveHitReset
trigger1 = AnimElem=7 || AnimElem=12 || AnimElem=18 || AnimElem=25 || AnimElem=27

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105

;---------------------------------------------------------------------
; デストラクションドロップ
;------------------------開始動作（LV.1）
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
ctrl = 0
velset = 0,0
facep2 = 1

[State 3000,AfterImage]
type = AfterImage
trigger1 = time = 0 && !var(47) && !var(36) && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = -30,-30,-30
palmul = .75,.75,.75
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0

[State 3000,PowerAdd]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) <= 1 || (Var(30) = 2 && !fvar(8)) || (Var(30) = [3,4]) || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(30) = 2 && Fvar(8)
fvar(37) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 8000
name = "super"
pos = 10, -85
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
movetime = 50
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = !var(47)
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = M-
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = var(47)
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = MF
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,9
channel = 0

[State 420,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimTime = 0
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------開始動作（LV.2）
[Statedef 3210]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3210
poweradd = -2000
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 1

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 60

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 8001
name = "super"
pos = 10, -85
postype = P1
stateno = 8000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
movetime = 50
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = !var(47)
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = M-
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = var(47)
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = MF
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,9
channel = 0

[State 420,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimTime = 0
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------開始動作（LV.3）
[Statedef 3220]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3220
facep2 = 1

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0 && var(22)!=-1
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=[-2,-1]
var(25) = 0

[state 3000,VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 2

[State 3002,PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(37) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = [4,5]) && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 67

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 8002
name = "super"
pos = 10, -85
postype = P1
stateno = ifelse((Var(30)=[4,6]),8010,8000)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999

[State 3000, Pause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
movetime = 50
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = !var(47)
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = M-
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = var(47)
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = MF
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3250
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,9
channel = 0

[State 420,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimTime = 0
Time = 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; デストラクションドロップ（成功）
;------------------------1
[Statedef 3250]
type = S
movetype = A
physics = S
poweradd= 0
ctrl = 0
anim = 1310
velset = 0,0
sprpriority = 2

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
var(11) = IfElse(PrevStateNo=3220,2,IfElse(PrevStateNo=3210,1,0))

[State 1310,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1320

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,23

[State 1310,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 70
edge = 70,0

[State 1310,Width]
type = Width
triggerall = Time = 0
trigger1 = AnimElem = 6 && FrontEdgeDist < 90
edge = 90,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,-110

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 45,-120

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 80,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 80,-10

[State 1310,EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8310
id = 8310
pos =80,0
scale = .5,.5
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8030
id = 8030
pos = 80,0
scale = .875,.875
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,2

[State -2,2]
type = VarSet
trigger1 = AnimElem = 8
var(42) = 1

[State 1310,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -IfElse(var(11)=2,96,IfElse(var(11)=1,88,74))
kill = 0

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse(var(11),3251,3253)
ctrl = 0

;------------------------2
[Statedef 3251]
type = S
movetype = A
physics = S
poweradd= 0
anim = 1310
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1310,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1321

[State 1310,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 70
edge = 70,0

[State 1310,Width]
type = Width
triggerall = Time = 0
trigger1 = AnimElem = 6 && FrontEdgeDist < 90
edge = 90,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65,-50

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,-110

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 45,-120

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 80,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 80,-10

[State 1310,EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8310
id = 8310
pos =80,0
scale = .5,.5
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8030
id = 8030
pos = 80,0
scale = .875,.875
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,2

[State 1310,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -IfElse(var(11)=2,96,IfElse(var(11)=1,88,74))
kill = 0

[State 1310, HitAdd]
type = HitAdd
trigger1 = AnimElem = 8
value = 1

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = IfElse(var(11)=2,3252,3253)
ctrl = 0

;------------------------3
[Statedef 3252]
type = S
movetype = A
physics = S
poweradd= 0
anim = 1310
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1310,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1321

[State 1310,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 70
edge = 70,0

[State 1310,Width]
type = Width
triggerall = Time = 0
trigger1 = AnimElem = 6 && FrontEdgeDist < 90
edge = 90,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65,-50

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,-110

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 45,-120

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 80,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 80,-10

[State 1310,EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8310
id = 8310
pos =80,0
scale = .5,.5
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8030
id = 8030
pos = 80,0
scale = .875,.875
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
Supermovetime = -1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,2

[State 1310,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -IfElse(var(11)=2,96,IfElse(var(11)=1,88,74))
kill = 0

[State 1310, HitAdd]
type = HitAdd
trigger1 = AnimElem = 8
value = 1

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3253
ctrl = 0

;------------------------4
[Statedef 3253]
type = S
movetype = A
physics = S
poweradd= 0
anim = 1315
ctrl = 0
velset = 0,0
SprPriority = 2

[State 1311,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1325

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 40,-110

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 0,14

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 4,5

[State 1311,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1311,SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 2

[State 1311,SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = -1

[State 3010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
value = A
physics = N

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2
y = -8-Var(11)

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 4,=2
x = 0
y = 0

[State 1311,VelAdd]
type = VelAdd
trigger1 = AnimElem = 4,< 2
trigger2 = AnimElem = 7,> 1
y = .4

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 7,=1
x = -3
y = -6

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,>=0 && AnimElem = 5,<0
trigger2 = AnimElem = 6,>=0 && AnimElem = 7,<0
pos = -5,-150

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5,>=0 && AnimElem = 6,<0
pos = -8,-153

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7,>=0 && AnimElem = 8,<0
pos = 10,-130

[State 1311,TargetBind]
type = TargetState
trigger1 = AnimElem = 8
value = 1326

[State 1311, HitAdd]
type = HitAdd
trigger1 = Target,StateNo = 5100
value = 1
persistent = 0

[State 1501, ChangeState]
type = ChangeState
trigger1 = AnimElem = 7,>=0
value = 3255

;------------------------4
[Statedef 3255]
type = A
movetype = A
physics = N
poweradd= 0
anim = 3255
ctrl = 0
velset = 0,0
SprPriority = 2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,18

[State 3111, VelAdd]
type = VelAdd
triggerall = AnimElem = 1 > 1
trigger1 = AnimElem = 1,!=4
trigger2 = AnimElem = 2,!=0
trigger3 = AnimElem = 2,!=1
trigger4 = AnimElem = 2,!=3
trigger5 = AnimElem = 2,!=5
trigger6 = AnimElem = 2,!=7
y = .5

[State 830,PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 1,=4
trigger2 = AnimElem = 2,=0
trigger3 = AnimElem = 2,=1
trigger4 = AnimElem = 2,=3
trigger5 = AnimElem = 2,=5
trigger6 = AnimElem = 2,=7

[State 3011,VelSet]
type = VelSet
trigger1 = AnimElem = 1,=1
x = 5
y = -2.5

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 1,<2
pos = 35,-110

[State 3011,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=5 && AnimElem = 4,<0
pos = -35,-70

[State 3012,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4,>=0
pos = -35,-30

[State 3011,TargetBind]
type = TargetState
trigger1 = AnimElem = 1,=2
value = 3261

[State 3011,TargetState]
type = TargetState
trigger1 = AnimElem = 2,=5
value = 3262

[State 3011, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3256

;------------------------ 5
[Statedef 3256]
type = S
movetype = I
physics = S
poweradd= 0
anim = 3256
ctrl = 0
velset = 0,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5,2

[State 3012, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3012,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15

[State 3012, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 3012,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 0
value = -IfElse(var(11)=2,184,IfElse(var(11)=1,176,161))

[State 3012,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && AnimElem = 2,<0
pos = -35,0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 8310
id = 8310
scale = .5,.5
pos =-35,0
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 8030
id = 8030
scale = .875,.875
pos =-35,0
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 3012,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=0 && AnimElem = 4,<0
pos = -35,-15

[State 3012,TargetBind]
type = TargetState
trigger1 = AnimElem = 4,=0
value = 3263

[State 3012,AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 5
Time = 0

[State 3012,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; デストラクションドロップ（LV.1）（投げられ側）
;------------------------ 1
[Statedef 3261]
type = A
movetype = H
physics = N
velset = 0,0

[State 3021,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1326

[State 3021,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 3021,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3021,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;------------------------ 2
[Statedef 3262]
type = A
movetype = H
physics = N
ctrl = 0

[State 3022,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3022,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1326

;------------------------ 3
[Statedef 3263]
type = A
movetype = H
physics = N
velset = 4.5,-5
anim = 5160

[State 3023,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 3023,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3023,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

 
