;===================================================================== 
;  CMD File For "raiden"								Made By H"
;=====================================================================

;=====================================================================
; Definition of the Commands
;=====================================================================
;
;-| Button Remapping |-----------------------------------------------------
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 15

command.buffer.time = 1

;-| Super Motions |---------------------------------------------------
[Command]
name = "Destruction Drop_LV.3"
command = F,D,B,U,F,D,B, c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = D,B,U,F,D,B,U, c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = B,U,F,D,B,U,F, c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = U,B,D,F,U,B,D, c
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = F,D,B,U,F,D,B, b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = D,B,U,F,D,B,U, b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = B,U,F,D,B,U,F, b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = U,B,D,F,U,B,D, b
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = F,D,B,U,F,D,B, a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = D,B,U,F,D,B,U, a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = B,U,F,D,B,U,F, a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = U,B,D,F,U,B,D, a
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, c
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, c
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, c
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, c
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, b
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, b
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, b
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, b
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, a
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, a
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, a
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, a
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = F,D,B,U,F,D,B, ~c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = D,B,U,F,D,B,U, ~c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = B,U,F,D,B,U,F, ~c
time = 50

[Command]
name = "Destruction Drop_LV.3"
command = U,B,D,F,U,B,D, ~c
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = F,D,B,U,F,D,B, ~b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = D,B,U,F,D,B,U, ~b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = B,U,F,D,B,U,F, ~b
time = 50

[Command]
name = "Destruction Drop_LV.2"
command = U,B,D,F,U,B,D, ~b
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = F,D,B,U,F,D,B, ~a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = D,B,U,F,D,B,U, ~a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = B,U,F,D,B,U,F, ~a
time = 50

[Command]
name = "Destruction Drop_LV.1"
command = U,B,D,F,U,B,D, ~a
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, ~c
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, ~c
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, ~c
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, ~c
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, ~b
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, ~b
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, ~b
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, ~b
time = 50

[Command]
name = "Destruction Drop"
command = F,D,B,U,F,D,B, ~a
time = 50

[Command]
name = "Destruction Drop"
command = D,B,U,F,D,B,U, ~a
time = 50

[Command]
name = "Destruction Drop"
command = B,U,F,D,B,U,F, ~a
time = 50

[Command]
name = "Destruction Drop"
command = U,B,D,F,U,B,D, ~a
time = 50

[Command]
name = "Fire Breath_LV.3"
command = ~F, D, B, F, D, B, z
time = 32

[Command]
name = "Fire Breath_LV.2"
command = ~F, D, B, F, D, B, y
time = 32

[Command]
name = "Fire Breath_LV.1"
command = ~F, D, B, F, D, B, x
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, z
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, y
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, x
time = 32

[Command]
name = "Fire Breath_LV.3"
command = ~F, D, B, F, D, B, ~z
time = 32

[Command]
name = "Fire Breath_LV.2"
command = ~F, D, B, F, D, B, ~y
time = 32

[Command]
name = "Fire Breath_LV.1"
command = ~F, D, B, F, D, B, ~x
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, ~z
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, ~y
time = 32

[Command]
name = "Fire Breath"
command = ~F, D, B, F, D, B, ~x
time = 32

[Command]
name = "Crazy Train_LV.3"
command = ~D, DF, F, D, DF, F, z
time = 25

[Command]
name = "Crazy Train_LV.2"
command = ~D, DF, F, D, DF, F, y
time = 25

[Command]
name = "Crazy Train_LV.1"
command = ~D, DF, F, D, DF, F, x
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, z
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, y
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, x
time = 25

[Command]
name = "Crazy Train_LV.3"
command = ~D, DF, F, D, DF, F, ~z
time = 25

[Command]
name = "Crazy Train_LV.2"
command = ~D, DF, F, D, DF, F, ~y
time = 25

[Command]
name = "Crazy Train_LV.1"
command = ~D, DF, F, D, DF, F, ~x
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, ~z
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, ~y
time = 25

[Command]
name = "Crazy Train"
command = ~D, DF, F, D, DF, F, ~x
time = 25

;-| Special Motions |-------------------------------------------------
[Command]
name = "Thunder Crush Bomb_a"
command = F,D,B,U, a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = D,B,U,F, a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = B,U,F,D, a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = U,B,D,F, a
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = F,D,B,U, b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = D,B,U,F, b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = B,U,F,D, b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = U,B,D,F, b
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = F,D,B,U, c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = D,B,U,F, c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = B,U,F,D, c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = U,B,D,F, c
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = F,D,B,U, ~a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = D,B,U,F, ~a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = B,U,F,D, ~a
time = 30

[Command]
name = "Thunder Crush Bomb_a"
command = U,B,D,F, ~a
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = F,D,B,U, ~b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = D,B,U,F, ~b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = B,U,F,D, ~b
time = 30

[Command]
name = "Thunder Crush Bomb_b"
command = U,B,D,F, ~b
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = F,D,B,U, ~c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = D,B,U,F, ~c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = B,U,F,D, ~c
time = 30

[Command]
name = "Thunder Crush Bomb_c"
command = U,B,D,F, ~c
time = 30

[Command]
name = "Dokugiri_x"
command = ~F, DF, D, DB, B, x
time = 15

[Command]
name = "Dokugiri_y"
command = ~F, DF, D, DB, B, y
time = 15

[Command]
name = "Dokugiri_z"
command = ~F, DF, D, DB, B, z
time = 15

[Command]
name = "Dokugiri_x"
command = ~F, DF, D, DB, B, ~x
time = 15

[Command]
name = "Dokugiri_y"
command = ~F, DF, D, DB, B, ~y
time = 15

[Command]
name = "Dokugiri_z"
command = ~F, DF, D, DB, B, ~z
time = 15

[Command]
name = "Jumping Lariat Drop_x"
command = ~F, D, DF, x

[Command]
name = "Jumping Lariat Drop_y"
command = ~F, D, DF, y

[Command]
name = "Jumping Lariat Drop_z"
command = ~F, D, DF, z

[Command]
name = "Jumping Lariat Drop_x"
command = ~F, D, DF, ~x

[Command]
name = "Jumping Lariat Drop_y"
command = ~F, D, DF, ~y

[Command]
name = "Jumping Lariat Drop_z"
command = ~F, D, DF, ~z

[Command]
name = "Combination Bodyblow_x"
command = ~B, D, DB, x

[Command]
name = "Combination Bodyblow_y"
command = ~B, D, DB, y

[Command]
name = "Combination Bodyblow_z"
command = ~B, D, DB, z

[Command]
name = "Combination Bodyblow_x"
command = ~B, D, DB, ~x

[Command]
name = "Combination Bodyblow_y"
command = ~B, D, DB, ~y

[Command]
name = "Combination Bodyblow_z"
command = ~B, D, DB, ~z

[Command]
name = "Headbutt"
command = ~D, DB, B, x

[Command]
name = "Headbutt"
command = ~D, DB, B, y

[Command]
name = "Headbutt"
command = ~D, DB, B, z

[Command]
name = "Headbutt"
command = ~D, DB, B, ~x

[Command]
name = "Headbutt"
command = ~D, DB, B, ~y

[Command]
name = "Headbutt"
command = ~D, DB, B, ~z

[Command]
name = "Front Suplex"
command = ~D, DB, B, a

[Command]
name = "Front Suplex"
command = ~D, DB, B, b

[Command]
name = "Front Suplex"
command = ~D, DB, B, c

[Command]
name = "Front Suplex"
command = ~D, DB, B, ~a

[Command]
name = "Front Suplex"
command = ~D, DB, B, ~b

[Command]
name = "Front Suplex"
command = ~D, DB, B, ~c

[Command]
name = "Giant Bomb_x"
command = ~42$B, $F, x
time = 20

[Command]
name = "Giant Bomb_y"
command = ~42$B, $F, y
time = 20

[Command]
name = "Giant Bomb_z"
command = ~42$B, $F, z
time = 20

[Command]
name = "Giant Bomb_x"
command = ~42$B, $F, ~x
time = 20

[Command]
name = "Giant Bomb_y"
command = ~42$B, $F, ~y
time = 20

[Command]
name = "Giant Bomb_z"
command = ~42$B, $F, ~z
time = 20

[Command]
name = "[Original]Giant Bomb_x"
command = ~$B,$F, x
time = 20

[Command]
name = "[Original]Giant Bomb_y"
command = ~$B,$F, y
time = 20

[Command]
name = "[Original]Giant Bomb_z"
command = ~$B,$F, z
time = 20

[Command]
name = "[Original]Giant Bomb_x"
command = ~$B,$F, ~x
time = 20

[Command]
name = "[Original]Giant Bomb_y"
command = ~$B,$F, ~y
time = 20

[Command]
name = "[Original]Giant Bomb_z"
command = ~$B,$F, ~z
time = 20

;-| Double Tap |------------------------------------------------------
[Command]
name = "FF";Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB";Required (do not remove)
command = B, B
time = 10

;-| 2/3 Button Combination |------------------------------------------
[Command]
name = "recovery_ground"
command = x+y+z
time = 1

[Command]
name = "Pow-MAX"
command = z+c
time = 1

[Command]
name = "recovery";Required (do not remove)
command = a+x
time = 1

;-| Dir + Button |----------------------------------------------------
[Command]
name = "GC_Attack"
command = /F,y+b
time = 1

[Command]
name = "GC_fwd"
command = /F,x+a
time = 1

[Command]
name = "GC_back"
command = /B,x+a
time = 1

[Command]
name = "fwd_a"
command = /F,a
time = 1

[Command]
name = "fwd_b"
command = /F,b
time = 1

[Command]
name = "fwd_c"
command = /F,c
time = 1

[Command]
name = "fwd_x"
command = /F,x
time = 1

[Command]
name = "fwd_y"
command = /F,y
time = 1

[Command]
name = "fwd_z"
command = /F,z
time = 1

[Command]
name = "back_a"
command = /B,a
time = 1

[Command]
name = "back_b"
command = /B,b
time = 1

[Command]
name = "back_c"
command = /B,c
time = 1

[Command]
name = "back_x"
command = /B,x
time = 1

[Command]
name = "back_y"
command = /B,y
time = 1

[Command]
name = "back_z"
command = /B,z
time = 1

[Command]
name = "down_b"
command = /D,b
time = 1

[Command]
name = "down_z"
command = /D,z
time = 1

[Command]
name = "downfwd_c"
command = /DF,c
time = 1

[Command]
name = "charge1"
command = /c
time = 1

[Command]
name = "charge2"
command = /z
time = 1

;-| Single Button |---------------------------------------------------
[Command]
name = "x"
command = x
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

[Command]
name = "EX"
command = s
time = 1

;----------------------------- 方向
[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "downfwd"
command = DF
time = 1

[Command]
name = "down"
command = D
time = 1

[Command]
name = "downback"
command = DB
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "upback"
command = UB
time = 1

[Command]
name = "up"
command = U
time = 1

[Command]
name = "upfwd"
command = UF
time = 1

[Command]
name = "Not-Neutral"
command = $U
time = 1

[Command]
name = "Not-Neutral"
command = $F
time = 1

[Command]
name = "Not-Neutral"
command = $D
time = 1

[Command]
name = "Not-Neutral"
command = $B
time = 1

;----------------------------- レバガチャ
[Command]
name = "random"
command = x
time = 1

[Command]
name = "random"
command = y
time = 1

[Command]
name = "random"
command = z
time = 1

[Command]
name = "random"
command = a
time = 1

[Command]
name = "random"
command = b
time = 1

[Command]
name = "random"
command = c
time = 1

[Command]
name = "random"
command = F
time = 1

[Command]
name = "random"
command = DF
time = 1

[Command]
name = "random"
command = D
time = 1

[Command]
name = "random"
command = DB
time = 1

[Command]
name = "random"
command = B
time = 1

[Command]
name = "random"
command = UB
time = 1

[Command]
name = "random"
command = U
time = 1

[Command]
name = "random"
command = UF
time = 1

;-| Hold Button |-----------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup";Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holdupfwd"
command = /UF
time = 1

[Command]
name = "holdupback"
command = /UB
time = 1

;=====================================================================
; State Entry for Commands
;=====================================================================

[Statedef -1]
;=====================================================================
; キャンセル設定
;=====================================================================
;------------------------
[State -1,キャンセル設定リセット]
type	   = varset
trigger1   = var(22)
var(22)    = 0

;------------------------
[State -1,Lv.2スパコンキャンセル]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = Var(30) = 1 && var(36) = 1
trigger1   = ProjHitTime(3052)=[1,18]
trigger2   = MoveHit && StateNo = 3110
trigger3   = MoveHit && PrevStateNo = 3110 && StateNo = 3105
var(22)    = -1
ignorehitpause = 1

;------------------------
[State -1,スパコンキャンセル（EXグルーヴ）]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
TriggerAll = var(43)&&floor(var(50)/100000%10)=1 || var(30)=3&&floor(var(52)/100%10)=1 || var(30)=4 && floor(var(52)/10%10)=1 && fvar(8)=-1
triggerall = (StateNo = [1000,1999])|| StateNo = 4505
trigger1   = MoveHit && ((StateNo = [1100,1249]) || (StateNo = [1400,1499]) || StateNo = 1505)
trigger2   = ProjHitTime(1000)!=0 && AnimElem = 6,>0 && (StateNo = [1000,1099])
trigger3   = MoveHit && (StateNo = [200,799])
var(22)    = -2
ignorehitpause = 1

;------------------------
[State -1,空振りキャンセル]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = !movecontact
triggerall = time < 4 || var(47)
trigger1   = (StateNo = [200,799])
var(22)    = 1
ignorehitpause = 1

;------------------------
[State -1,必殺技キャンセル]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = MoveContact
trigger1   = StateNo = 200 || StateNo = 215 || StateNo = 235
trigger2   = StateNo = 400 || StateNo = 430 || StateNo = 440
trigger3   = StateNo = 4000 && Time < 3
trigger4   = StateNo = 4025
trigger5   = StateNo = 52
trigger6   = (StateNo = [200,699]) && var(43)&&floor(var(50)/1000000%10)=1
var(22)    = 2
ignorehitpause = 1


;------------------------
[State -1,SC・超必キャンセル]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = MoveContact
trigger1   = StateNo = 225 || StateNo = 230 || StateNo = 245
var(22)    = 3
ignorehitpause = 1

;------------------------
[State -1,オリジナルコンボ（必殺技）]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = var(47)
trigger1   = MoveContact && ((StateNo = [1100,1249]) || (StateNo = [1400,1499]) || StateNo = 1505)
trigger2   = ProjContactTime(1000)!=0 && AnimElem = 6,>0 && (StateNo = [1000,1099])
trigger3   = MoveContact && (StateNo = [200,799])
var(22)    = 4
ignorehitpause = 1

;------------------------
[State -1,オリジナルコンボ(通常）]
type	   = varset
triggerall = RoundState = 2
triggerall = !var(22)
triggerall = var(47)
trigger1   = Time > 0 && StateNo = [200,799]
var(22)    = 5
ignorehitpause = 1

;=====================================================================
; スーパーコンボor超必殺技発動条件
;=====================================================================
[State -1,Lv.3発動条件OFF]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)/100%10) = 1
trigger1   = var(30)=1 && Power < 3000
trigger2   = var(30)=3 && Power < 3000
trigger3   = var(30)=4 && (Fvar(8) ^^ (100*life/const(data.life))<=30)
trigger4   = var(30)=5 && (Power >= 1000 ^^ Fvar(8))
trigger5   = var(30)=6 && !Fvar(8)
var(40)    = -100
ignorehitpause = 1

[State -1,Lv.3発動条件ON]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)/100%10) = 0
trigger1   = var(30)=1 && Power >= 3000
trigger2   = var(30)=3 && Power >= 3000
trigger3   = var(30)=4 && (Fvar(8) && (100*life/const(data.life))<=30)
trigger4   = var(30)=5 && Power >= 1000 && Fvar(8)
trigger5   = var(30)=6 && Fvar(8)
var(40)    = 100
ignorehitpause = 1

[State -1,Lv.2発動条件OFF]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)/10%10) = 1
trigger1   = var(30)=1 && Power < 2000
var(40)    = -10
ignorehitpause = 1

[State -1,Lv.2発動条件ON]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)/10%10) = 0
trigger1   = var(30)=1 && Power >= 2000
var(40)    = 10
ignorehitpause = 1

[State -1,Lv.1発動条件OFF]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)%10) = 1
trigger1   = var(30)=1 && Power < 1000
trigger2   = var(30)=2 && !Fvar(8) && Power < 1500
trigger3   = var(30)=4 && (!Fvar(8) && (100*life/const(data.life))>30 || Fvar(8) && (100*life/const(data.life))<=30)
trigger4   = var(30)=5 && (!Fvar(8) && Power < 1000 || Fvar(8) && Power >= 1000)
var(40)    = -1
ignorehitpause = 1

[State -1,Lv.1発動条件ON]
type	   = VarAdd
triggerall = RoundState = 2
triggerall = floor(var(40)%10) = 0
trigger1   = var(30)=1 && Power >= 1000
trigger2   = var(30)=2 && (Fvar(8) || Power >= 1500)
trigger3   = var(30)=4 && (Fvar(8) ^^ (100*life/const(data.life))<=30)
trigger4   = var(30)=5 && (Fvar(8) ^^ Power >= 1000)
var(40)    = 1
ignorehitpause = 1



;=====================================================================
; リバーサル
;=====================================================================

;---------------------------------------------------------------------
[State -1,デストラクションドロップ]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [3200,3220])
var(0)	 = IfElse(map(tw_MoveStrength)=2,1300,IfElse(map(tw_MoveStrength)=1,1200,1100))

[State -1,ファイアーブレス]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [3000,3020])
var(0)	 = IfElse(map(tw_MoveStrength)=2,2300,IfElse(map(tw_MoveStrength)=1,2200,2100))

[State -1,クレイジートレイン]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [3100,3120])
var(0)	 = IfElse(map(tw_MoveStrength)=2,3300,IfElse(map(tw_MoveStrength)=1,3200,3100))

[State -1,サンダークラッシュボム]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [1300,1320])
var(0)	 = IfElse(map(tw_MoveStrength)=2,13,IfElse(map(tw_MoveStrength)=1,12,11))

[State -1,毒霧]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [1000,1020])
var(0)	 = IfElse(map(tw_MoveStrength)=2,23,IfElse(map(tw_MoveStrength)=1,22,21))

[State -1,ジャンピングネックブリーカードロップ]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [1600,1620])
var(0)	 = 30

[State -1,コンビネーションブロー]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [1100,1120])
var(0)	 = IfElse(map(tw_MoveStrength)=2,43,IfElse(map(tw_MoveStrength)=1,42,41))

[State -1,ジャイアントボム]
type	 = varset
trigger1 = !var(0) && (map(tw_Buffer_ChangeStateNo) = [1400,1420])
var(0)	 = IfElse(map(tw_MoveStrength)=2,53,IfElse(map(tw_MoveStrength)=1,52,51))

;---------------------------------------------------------------------
[State -1]
type	 = varset
trigger1 = var(0) && !var(1)
var(1)	 = 10

[State -1]
type	 = varadd
trigger1 = var(1) > 0
var(1)	 = -1

[State -1]
type	 = varset
trigger1 = var(0) && !var(1)
var(0)	 = 0

;=====================================================================
; Super Arts
;=====================================================================

;---------------------------------------------------------------------------
; State Correction
; This is to prevent basics from coming out after throws.
[State -1, MapSet]
type = MapSet
trigger1 = map(tw_Buffer_ChangeStateNo) = [3000,3999]
trigger1 = cond(var(30) !=6, power < 1000 && !var(47), !fvar(8))
map = "tw_Buffer_ChangeStateNo"
value = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Supers
[State -1, Supers]
type = SelfState										; for compatibility with Jesuszilla's pushback system
value = Map(tw_Buffer_ChangeStateNo)
triggerall = Map(tw_Buffer_ChangeStateNo) = [3000,3999]	; Super states
triggerall = StateType != A && (var(40)%1000) != 0		; H" super condition
trigger1   = Ctrl || StateNo=100 && animelemtime(2) >1 || StateNo=101 || StateNo=40 || StateNo=52 && Time>=2 || (var(22)=[1,3]) || var(47) || (var(22) = [-2,-1]) || (Time < 3 && (StateNo = [4000,4010]))
trigger2   = Time < 4 && ((stateNo = [200,299]) || (stateNo = [400,499]))
trigger3   = ((stateno%10000)=5001 || (stateno%10000)=5011 || stateno=151 || stateno=153 || stateno=140) && HitOver || stateno=5120 && AnimTime = 0
trigger3   = (Var(0)=[1100,1300]) || (Var(0) = [2100,2300]) || (Var(0) = [3100,3300])
ignorehitpause = 0

;=====================================================================
; Special Arts
;=====================================================================

;---------------------------------------------------------------------------
; Specials
[State -1, Specials]
type = SelfState										; for compatibility with Jesuszilla's pushback system
value = Map(tw_Buffer_ChangeStateNo)
triggerall = !AILevel
triggerall = !IsHelper
triggerall = roundstate = 2
triggerall = Map(tw_Buffer_ChangeStateNo) = 195 || (Map(tw_Buffer_ChangeStateNo) = [1000,2999])
triggerall = statetype != A
trigger1   = Ctrl || StateNo=100 && animelemtime(2)>1 || StateNo=101 || StateNo=40 || StateNo=52 && Time>=2 || (var(22)=[1,2]) || Var(30)=1&&var(22)=-1 || var(47)&&(var(22)=[3,5]) || var(22)=3&&var(43)&&floor(var(50)%100000)=1 || (Time < 3 && (StateNo = [4000,4010]))
trigger2   = Time < 4 && ((stateNo = [200,299]) || (stateNo = [400,499]))

; Reversals
trigger3   = ((stateno%10000)=5001 || (stateno%10000)=5011 || stateno=151 || stateno=153 || stateno=140) && HitOver || stateno=5120 && AnimTime = 0
trigger3   = var(0) >= 50 && var(0) < 100

; Combination Body Blow followups
trigger4   = AnimElem = 7,> 0
trigger4   = StateNo = 1100 || StateNo = 1110 || StateNo = 1120
trigger4   = Map(tw_Buffer_ChangeStateNo) = 1200 || Map(tw_Buffer_ChangeStateNo) = 1250

;---------------------------------------------------------------------
[State -1,スーパードロップキック・4段階]
type	   = ChangeState
value	   = 1530
triggerall = Var(16) > 2358 && Var(17) = 0
triggerall = StateType != A
trigger1   = Ctrl || StateNo=100 && animelemtime(2)>1 || StateNo=101 || StateNo=52 && Time>=2 || (var(22)=[1,2]) || Var(30)=1&&var(22)=-1 || var(47)&&(var(22)=[3,5]) || var(22)=3&&var(43)&&floor(var(50)%100000)=1

;---------------------------------------------------------------------
[State -1,スーパードロップキック・3段階]
type	   = ChangeState
value	   = 1520
triggerall = (Var(16) = [1011,2358]) && Var(17) = 0
triggerall = StateType != A
trigger1   = Ctrl || StateNo=100 && animelemtime(2)>1 || StateNo=101 || StateNo=52 && Time>=2 || (var(22)=[1,2]) || Var(30)=1&&var(22)=-1 || var(47)&&(var(22)=[3,5]) || var(22)=3&&var(43)&&floor(var(50)%100000)=1

;---------------------------------------------------------------------
[State -1,スーパードロップキック・2段階]
type	   = ChangeState
value	   = 1510
triggerall = (Var(16) = [337,1011]) && Var(17) =0
triggerall = StateType != A
trigger1   = Ctrl || StateNo=100 && animelemtime(2)>1 || StateNo=101 || StateNo=52 && Time>=2 || (var(22)=[1,2]) || Var(30)=1&&var(22)=-1 || var(47)&&(var(22)=[3,5]) || var(22)=3&&var(43)&&floor(var(50)%100000)=1

;---------------------------------------------------------------------
[State -1,スーパードロップキック・1段階]
type	   = ChangeState
value	   = 1500
triggerall = (Var(16) = [42,337]) && Var(17) = 0
triggerall = StateType != A
trigger1   = Ctrl || StateNo=100 && animelemtime(2)>1 || StateNo=101 || StateNo=52 && Time>=2 || (var(22)=[1,2]) || Var(30)=1&&var(22)=-1 || var(47)&&(var(22)=[3,5]) || var(22)=3&&var(43)&&floor(var(50)%100000)=1

;------------------------ ボタン押しフラグ1
[State -1,Varadd(16)]
type	   = varadd
var(16)    = 1
trigger1   = var(17)
removeongethit = 1

[State -1,VarSet(16)]
type	   = varset
var(16)    = 0
triggerall = !var(17)
trigger1   = !Ctrl && !((var(22)=[1,2]) || (Var(30) = 1 && var(22) = -1))
trigger2   = Var(16) < 42

;=====================================================================
; Basic Animation
;=====================================================================

;---------------------------------------------------------------------
[State -1,ステップ]
type	   = ChangeState
value	   = 110
triggerall = map(tw_ff) && StateType = S && Ctrl
trigger1   = (var(30) = 1 || var(30) = 2 || var(30) = 3) && !var(43)
trigger2   = var(43)&&floor(var(51)%10)=1

;---------------------------------------------------------------------
[State -1,ラン]
type	   = ChangeState
value	   = 100
triggerall = map(tw_ff) && StateType = S && Ctrl && StateNo != 100
trigger1   = (var(30) = 4 || var(30) = 5 || var(30) = 6) && !var(43)
trigger2   = var(43)&&floor(var(51)%10)=2

;---------------------------------------------------------------------
[State -1,バックステップ]
type	   = ChangeState
value	   = 105
trigger1   = map(tw_bb) && StateType = S && Ctrl

;=====================================================================
; Basic Throws
;=====================================================================

;---------------------------------------------------------------------
[State -1,ネックハンギングツリー（K通常投げ）]
type	   = ChangeState
value	   = 850
triggerall = StateNo != 100 && StateType = S && (Ctrl ||var(22) = 5)
triggerall = P2MoveType != H && !P2StateType = A
triggerall = P2BodyDist X < 24 * (160.0/179.0)
trigger1   = map(h_Fd) > 0 && map(u_c) > 0
trigger2   = map(h_Bk) > 0 && map(u_c) > 0

;---------------------------------------------------------------------
[State -1,クラッシャーボム（Ｐ通常投げ）]
type	   = ChangeState
value	   = 800
triggerall = StateNo != 100 && StateType = S && (Ctrl ||var(22) = 5)
triggerall = P2MoveType != H && !P2StateType = A
triggerall = P2BodyDist X < 24 * (160.0/179.0)
trigger1   = map(h_Fd) > 0 && map(u_z) > 0
trigger2   = map(h_Bk) > 0 && map(u_z) > 0

;---------------------------------------------------------------------
; Special Attacks , Moves and so on.
;---------------------------------------------------------------------

;---------------------------------------------------------------------------
;ダウン回避
[State -1]
type = ChangeState
value = 5201
triggerall = Alive && fvar(21) = 0
triggerall = StateNo = 5050 || StateNo = 5071
triggerall = Vel Y > 0 && Pos Y >= 10
triggerall = (map(x) && (map(y) || map(z))) || (map(y) && (map(x) || map(z)))
trigger1   = var(30)=2 || var(30)=5 || var(30)=6
trigger2   = var(43)&&floor(var(51)/100000%10)=1
persistent = 0

;---------------------------------------------------------------------
[State -1,回り込み]
type	   = ChangeState
value	   = 4000
triggerall = (map(x) && map(a)) && StateType != A && ((Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101) || (var(47) && ((var(22)=[2,4]) || MoveContact && var(22)=5)))
trigger1   = (var(30)=1 || var(30)=2 || var(30)=5) && !var(43)
trigger2   = var(43)&&floor(var(51)/10%10)=1
trigger3   = var(43)&&floor(var(51)/10%10)=3 && Command = "holdfwd"

;---------------------------------------------------------------------
[State -1,避け]
type	   = ChangeState
value	   = 4010
triggerall = (map(x) && map(a)) && StateType != A && (Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101)
trigger1   = var(30)=4 && !var(43)
trigger2   = var(43)&&floor(var(51)/10%10)=2
trigger3   = var(43)&&floor(var(51)/10%10)=3

;---------------------------------------------------------------------
[State -1,カウンター攻撃（パンチ）]
type	   = ChangeState
value	   = 4020
triggerall = map(x) > 0 || map(y) > 0 || map(z) > 0
trigger1   = StateNo = 4010
trigger1   = (Time = [14,24])

[State -1,カウンター攻撃（キック）]
type	   = ChangeState
value	   = 4025
triggerall = map(a) > 0 || map(b) > 0 || map(c) > 0
trigger1   = StateNo = 4010
trigger1   = (Time = [14,24])

;---------------------------------------------------------------------
[State -1,パワー溜め動作]
type	   = ChangeState
value	   = 4100
TriggerAll = !Var(59)
TriggerAll = map(h_c) > 0 && map(h_z) > 0 && fvar(8)!
TriggerAll = statetype!= A && (var(30)=6 && fvar(37) <72 || var(30)=4 && fvar(37) <100 || var(30)!=4 && Power < 3000)
TriggerAll	 = var(30)=4 || var(43)&&floor(var(50)/10000000%10)=1
Trigger1   = (Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101)

;---------------------------------------------------------------------
[State -1,パワーMAX発動]
type	   = ChangeState
value	   = 4150
TriggerAll = map(c) > 0 && map(z) > 0
TriggerAll = statetype!= A && (Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101)
Trigger1   = var(30)=5 && Power >= 1000 && fvar(8)!
Trigger2   = var(30)=4 && floor(var(52)/10%10)=1 && fvar(8)=-1

[State -1,クイックMAX発動]
type	   = ChangeState
value	   = 4160
TriggerAll = map(c) > 0 && map(z) > 0
triggerall = var(30)=4 && floor(var(52)/10%10)=1 && fvar(8)=-1
trigger1   = statetype != A && MoveContact
trigger1   = (StateNo = [200,799]) || var(22)=-2 || (StateNo = 150 || StateNo = 152)

;---------------------------------------------------------------------
[State -1,オリコン発動（地上）]
type	   = ChangeState
value	   = 4200
triggerall = map(c) > 0 && map(z) > 0
triggerall = statetype != A && var(30)=2 && Power >= 3000 && fvar(8)!
trigger1   = (Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101)

[State -1,オリコン発動（空中）]
type	   = ChangeState
value	   = 4210
triggerall = map(c) > 0 && map(z) > 0
triggerall = statetype = A && var(30)=2 && Power >= 3000 && fvar(8)!
trigger1   = (Ctrl || Time < 2 && (stateno=[200,799]) || StateNo=100 && animelemtime(2) >1 || StateNo=101)

;---------------------------------------------------------------------
[State -1,ガードキャンセル攻撃]
type	   = ChangeState
value	   = IfElse(Var(29),14500,4500)
triggerall = map(b) > 0 && map(y) > 0 && map(h_Fd) > 0
triggerall = (StateNo = 150 || StateNo = 152) && StateType != A
trigger1   = (var(30)=1 && Power>=1000) || (var(30)=2 && (Power>=1500||Fvar(8))) || (var(30)=4 && Fvar(8)) || (var(30)=5 && (Power>=1000||Fvar(8)))
trigger2   = var(43)&&floor(var(51)/100%10)=1
trigger2   = (var(30)=3 && Power>=3000) || (var(30)=6 && Fvar(8))

;---------------------------------------------------------------------
[State -1,ガードキャンセル移動]
type	   = ChangeState
value	   = IfElse((Command = "GC_back"),4520,4510)
triggerall = map(a) > 0 && map(x) > 0 && (map(h_Fd) > 0 || map(h_Bk) > 0)
triggerall = (StateNo = 150 || StateNo = 152) && StateType != A
trigger1   = (var(30)=1 && Power>=1000) || (var(30)=2 && (Power>=1500||Fvar(8))) || (var(30)=4 && Fvar(8)) || (var(30)=5 && (Power>=1000||Fvar(8)))
trigger2   = var(43)&&floor(var(51)/1000%10)=1
trigger2   = (var(30)=3 && Power>=3000) || (var(30)=6 && Fvar(8))

;=====================================================================
; Basic Arts
;=====================================================================

;---------------------------------------------------------------------------
; State Correction
; This is to prevent bad things from happening when the state is set to an
; air state immediately upon landing. You can either force it to a ground
; basic or just null it out completely by setting it to -1.
[State -1, MapSet]
type = MapSet
trigger1 = StateType != A && Map(tw_Buffer_ChangeStateNo) = 710
map = "tw_Buffer_ChangeStateNo"
value = -1
ignorehitpause = 1
[State -1, MapSet]
type = MapSet
trigger1 = StateType != A && (Map(tw_Buffer_ChangeStateNo) = [600,699])
map = "tw_Buffer_ChangeStateNo"
value = Map(tw_Buffer_ChangeStateNo)-cond(Map(h_Dn),200,400)	; or -1, depending on your use case
ignorehitpause = 1

;---------------------------------------------------------------------------
; State Correction
; This is to prevent basics from coming out after throws.
[State -1, MapSet]
type = MapSet
trigger1 = stateNo = [800,899]
trigger1 = Time < 3 && (map(tw_Buffer_ChangeStateNo) = [200,799])
trigger2 = stateno = 195
trigger2 = !ctrl && map(tw_Buffer_ChangeStateNo) = 195
map = "tw_Buffer_ChangeStateNo"
value = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Basics
[State -1, Basics]
type = ChangeState
value = Map(tw_Buffer_ChangeStateNo)
triggerall = !AILevel
triggerall = !IsHelper
triggerall = roundstate = 2
triggerall = StateNo != [800,899]
triggerall = MoveType != H
trigger1 = Map(tw_Buffer_ChangeStateNo) = [200,299]
trigger2 = Map(tw_Buffer_ChangeStateNo) = [400,499]
trigger3 = Map(tw_Buffer_ChangeStateNo) = [600,699]
trigger4 = Map(tw_Buffer_ChangeStateNo) = [700,799]
ignorehitpause = 0
