;===================================================================== 
; Definition of the Special Arts
;=====================================================================

;---------------------------------------------------------------------
; 毒霧
;------------------------弱
[Statedef 1000]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1000
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,12
channel = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
persistent = 0
id = 1050
name = "Poison Fog"
pos = 110,-100
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1005
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1005,ChangeAnim2]
type = ChangeAnim
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumHelper(1050)!
value = anim
elem = 8

[State 700,***]
type = ExplodBindTime
trigger1 = AnimElemTime(8) > 0
id = 1050
time = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------中
[Statedef 1010]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1000
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,12
channel = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
persistent = 0
id = 1060
name = "Poison Fog"
pos = 110,-100
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1015
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1005,ChangeAnim2]
type = ChangeAnim
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumHelper(1060)!
value = anim
elem = 8

[State 700,***]
type = ExplodBindTime
trigger1 = AnimElemTime(8) > 0
id = 1050
time = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------強
[Statedef 1020]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1000
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,12
channel = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 100
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 100

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 6
persistent = 0
id = 1070
name = "Poison Fog"
pos = 110,-100
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1025
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1005,ChangeAnim2]
type = ChangeAnim
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumHelper(1070)!
value = anim
elem = 8

[State 700,***]
type = ExplodBindTime
trigger1 = AnimElemTime(8) > 0
id = 1050
time = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 毒霧
[Statedef 1050]
type = S
movetype = A
physics = N
anim = 20000
ctrl = 0
velset = 0,0
sprpriority = 3
ownpal = 1

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(0) = floor(IfElse((IsHelper(1070)=1),98,IfElse((IsHelper(1060)=1),91,84))*root,fvar(10))
ignorehitpause = 1

[State 1050, ParentVarAdd]
type = ParentVarAdd
trigger1 = root,projhittime(1000) = 1
var(25) = 1
persistent = 0

[State 1050, VarSet]
type = VarSet
trigger1 = root,projhittime(1000) = 1
var(1) = 4
persistent = 0

[State 1050, VarSet]
type = VarSet
trigger1 = Time = 0
var(2) = IfElse((IsHelper(1070)),7,IfElse((IsHelper(1060)),5,2))
persistent = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,0

[State 3450, BindToParent]
type = BindToParent
trigger1 = 1
pos = 110,-100

[State 1321, HitDef]
type = Projectile
triggerall = root, var(25) < 1
trigger1 = Time > var(2)
attr = S, SP
projid = 1000
projanim = IfElse(Time=var(2)+1,1050,1051)
projhitanim = -1
projedgebound = 255
projremovetime = 2
damage    = ceil(ifelse(var(0)<7,7,var(0))),ceil(ifelse((var(0)/8)<7,7,(var(0)/8)))
animtype = Hard
getpower = floor(IfElse((Root,var(41)>1),72,143)*(fvar(5))),floor(36*(fvar(5)))
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S5,10
guardsound = S6,1
pausetime = 4,Ceil(9*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = 0, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = !var(47)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 50
palfx.add = 0,15,0
palfx.mul = 0, 100, 0
palfx.color = 30
id = 1000
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 1050, COUNTER HIT EFFECT]
type = helper
triggerall = var(46)
trigger1 = root,projhittime(1000) = 1
id = 8130
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8130
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State -2,攻撃種類判別]
type = ParentVarSet
trigger1 = root,projhittime(1000) = 1
fvar(11) = 1
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = var(1) = 4
ignorehitpause = 1
var(1) = 0

[State 1050, VarSet]
type = VarSet
trigger1 = root,ProjContactTime(1000) = 1
ignorehitpause = 1
var(1) = 1

[State 1050, VarSet]
type = VarAdd
trigger1 = var(1)
ignorehitpause = 1
var(1) = 1

[State 1050, PosFreeze]
type = PosFreeze
trigger1 = var(1)
value = 1
ignorehitpause = 1
persistent = 1

[State 1050, ChangeState]
type = ChangeState
trigger1 = time > 1
trigger1 = root,ProjContactTime(1000) = 1
trigger2 = time > IfElse((IsHelper(1070)),33,IfElse((IsHelper(1060)),22,10))
trigger3 = root,StateNo != [1000,1099]
value = 1060

;------------------------消滅
[Statedef 1060]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 20000

[State 1060, COUNTER HIT EFFECT]
type = helper
triggerall = !NumHelper(8130)
triggerall = var(46)
trigger1 = root,projhittime(1000) = 1
id = 8130
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8130
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;---------------------------------------------------------------------
; コンビネーションブロー
;------------------------弱
[Statedef 1100]
type = S
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = floor(72*fvar(5))
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1100,VarSet(15)]
type = VarSet
trigger1 = Time = 0
var(15) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -60
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,13
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 3,=1
x = 7

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 220,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
air.animtype = UP
damage    = ceil(ifelse((56*fvar(10))<7,7,(56*fvar(10)))),ceil(ifelse(((56*fvar(10))/8)<7,7,((56*fvar(10))/8)))
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 11-var(47)*2,11-var(47)*2-(var(47)&&P2StateType = A)*2
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5
air.velocity = -4.5,-7
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------中
[Statedef 1110]
type = S
movetype = A
physics = N
anim = 1110
ctrl = 0
velset = 0,0
poweradd = floor(72*fvar(5))
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1100,VarSet(15)]
type = VarSet
trigger1 = Time = 0
var(15) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -60
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,13
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 3,=1
x = 8

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 220,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
air.animtype = UP
damage    = ceil(ifelse((63*fvar(10))<7,7,(63*fvar(10)))),ceil(ifelse(((63*fvar(10))/8)<7,7,((63*fvar(10))/8)))
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = Ceil(11*IfElse(var(47),.5,1)),Ceil(11*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5
air.velocity = -4.5,-7
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------強
[Statedef 1120]
type = S
movetype = A
physics = N
anim = 1120
ctrl = 0
velset = 0,0
poweradd = floor(72*fvar(5))
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1100,VarSet(15)]
type = VarSet
trigger1 = Time = 0
var(15) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -60

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,13
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 4,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 3,=1
x = 9

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 220,HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
air.animtype = UP
damage    = ceil(ifelse((70*fvar(10))<7,7,(70*fvar(10)))),ceil(ifelse(((70*fvar(10))/8)<7,7,((70*fvar(10))/8)))
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = Ceil(11*IfElse(var(47),.5,1)),Ceil(11*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5
air.velocity = -4.5,-7
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ヘッドバッド
;------------------------
[Statedef 1200]
type = S
movetype = A
physics = N
anim = 1200
poweradd= 0
ctrl = 0
velset = 0,0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -55
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,4
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 4,2

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 9

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifelse((91*fvar(10))<7,7,(91*fvar(10)))),ceil(ifelse((91*fvar(10)/8)<7,7,(91*fvar(10)/8)))
animtype = Back
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = Ceil(12*IfElse(var(47),.5,1)),Ceil(12*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; フロントスープレックス
;------------------------開始動作
[Statedef 1250]
type = S
movetype = A
physics = N
anim = 1250
ctrl = 0
velset = 0, 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 0,9
channel = 0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 2,=2
x = 4.5

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = M
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1260
p2stateno = 1270
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------成功
[Statedef 1260]
type = S
movetype = A
physics = S
anim = 1260
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1311, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,6
channel = 0

[State 810,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1270

[State 860,Width]
type = Width
triggerall = Time = 0
trigger1 = FrontEdgeDist < 70
edge = 60,0

[State 860,Width]
type = Width
triggerall = AnimElem = 6
trigger1 = BackEdgeDist < 75
edge = 0,75

[State 860,Width]
type = Width
triggerall = AnimElem = 7
trigger1 = BackEdgeDist < 105
edge = 0,105

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60,0

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 55,-85

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 25,-100

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = -5,-110

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = -65,-105

[State 861,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = -95,0

[State 1020,EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 15

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 8
value = 1271

[State -2,2]
type = VarSet
trigger1 = AnimElem = 8
var(42) = 1

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(ifelse((fvar(10)>.1),154*fvar(10),6))

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,2

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 8310
id = 8310
pos =0,0
scale = .5,.5
postype = P2
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 8030
id = 8030
pos = 0,0
scale = .875,.875
postype = P2
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1000, Turn]
type = Turn
trigger1 = AnimElem = 11

[State 1301, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; フロントスープレックス（投げられ側）
;------------------------ 1
[Statedef 1270]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1270

;------------------------ 2
[Statedef 1271]
type = A
movetype = H
physics = N
velset = 4.25,-8

[State 880,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .55

[State 880,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 880,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
; サンダークラッシュボム
;------------------------開始動作
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0, 0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
var(11) = map(tw_MoveStrength)

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = !var(47)
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = M-
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1310
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 1510,HitDef]
type = Hitdef
trigger1 = var(47)
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
priority = 7,Miss
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5))
givepower = 35, 35
hitflag = MF
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1310
p2stateno = 1320
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 0,9
channel = 0

[State 1300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------成功
[Statedef 1310]
type = S
movetype = A
physics = S
poweradd= 0
anim = 1310
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,23

[State 1310,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1320

[State 1310,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 70
edge = 70,0

[State 1310,Width]
type = Width
triggerall = Time = 0
trigger1 = AnimElem = 6 && FrontEdgeDist < 90
edge = 90,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 40,-110

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 45,-120

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 80,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 60,0

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 80,-10

[State 1310,EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8310
id = 8310
pos =80,0
scale = .5,.5
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8030
id = 8030
pos = 80,0
scale = .875,.875
postype = P1
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,2

[State -2,2]
type = VarSet
trigger1 = AnimElem = 8
var(42) = 1

[State 1310,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -Ceil(ifelse((fvar(10)>.1),(49+var(11)*14)*fvar(10),6))
kill = 0

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1315
ctrl = 0

;------------------------空中
[Statedef 1315]
type = S
movetype = A
physics = S
poweradd= 0
anim = 1315
ctrl = 0
velset = 0,0
SprPriority = 2

[State 1311,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1325

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65,-85

[State 1310,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 40,-110

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 0,14

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 4,5

[State 1311,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1311,SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 2

[State 1311,SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = -1

[State 3010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
value = A
physics = N

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2
y = -8-Var(11)

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 4,=2
x = 0
y = 0

[State 1311,VelAdd]
type = VelAdd
trigger1 = AnimElem = 4,< 2
trigger2 = AnimElem = 7,> 1
y = .4

[State 1311,VelSet]
type = VelSet
trigger1 = AnimElem = 7,=1
x = -3
y = -6

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,>=0 && AnimElem = 5,<0
trigger2 = AnimElem = 6,>=0 && AnimElem = 7,<0
pos = -5,-150

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5,>=0 && AnimElem = 6,<0
pos = -8,-153

[State 1311,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7,>=0 && AnimElem = 8,<0
pos = 10,-130

[State 1311,TargetBind]
type = TargetState
trigger1 = AnimElem = 8
value = 1326

[State 1311, HitAdd]
type = HitAdd
trigger1 = Target,StateNo = 5100
value = 1
persistent = 0

[State 1311, ChangeState]
type = ChangeState
trigger1 = AnimElem = 3,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1316

;------------------------着地
[Statedef 1316]
type = S
movetype = I
physics = S
poweradd= 0
anim = 1316
ctrl = 0
velset = 0,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,4

[State 1312,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1312, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1312, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; クラッシャーボム（投げられ側）
;------------------------ 1
[Statedef 1320]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1320,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1320, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1320,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1320

;------------------------ 2
[Statedef 1321]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1320,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1320, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1320,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1321

;------------------------ 3
[Statedef 1325]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1320,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1320,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1325

;------------------------ 4
[Statedef 1326]
type = A
movetype = H
physics = N
velset = -8.5,5

[State 1321,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1326

[State 1321,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = 1

[State 1321,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1321,LifeAdd]
type = LifeAdd
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = -105

[State 1311,VelSet]
type = VelSet
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0

[State 1321,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------
; ジャイアントボム
;------------------------弱
[Statedef 1400]
type = S
movetype = A
physics = N
anim = 1400
poweradd = floor(72*fvar(5))
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -55
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,15
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 0,16
channel = 0

[State 1400,HitBy]
type = HitBy
trigger1 = AnimElem = 7,< 0
value = SC, NT, ST, HT

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3,1

[State 1400,velset]
type = velset
trigger1 = AnimElem = 7,=1
x = 25

[State 1400,velset]
type = velset
trigger1 = AnimElem = 9
x = 0

[State 1400,velmul]
type = velmul
trigger1 = 1
x = .85

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifelse((126*fvar(10))<7,7,(126*fvar(10)))),ceil(ifelse((126*fvar(10)/8)<7,7,(126*fvar(10)/8)))
animtype = Back
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = Ceil(12*IfElse(var(47),.5,1)),Ceil(12*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------中
[Statedef 1410]
type = S
movetype = A
physics = N
anim = 1410
poweradd = floor(72*fvar(5))
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -55
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,15
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 0,16
channel = 0

[State 1410,HitBy]
type = HitBy
trigger1 = AnimElem = 7,< 0
value = SC, NT, ST, HT

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3,1

[State 1410,velset]
type = velset
trigger1 = AnimElem = 7,=1
x = 28

[State 1410,velset]
type = velset
trigger1 = AnimElem = 9
x = 0

[State 1410,velmul]
type = velmul
trigger1 = 1
x = .85

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifelse((140*fvar(10))<7,7,(140*fvar(10)))),ceil(ifelse((140*fvar(10)/8)<7,7,(140*fvar(10)/8)))
animtype = Back
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = Ceil(12*IfElse(var(47),.5,1)),Ceil(12*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------強
[Statedef 1420]
type = S
movetype = A
physics = N
anim = 1420
poweradd = floor(72*fvar(5))
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -55
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,15
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 0,16
channel = 0

[State 1410,HitBy]
type = HitBy
trigger1 = AnimElem = 7,< 0
value = SC, NT, ST, HT

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3,1

[State 1410,velset]
type = velset
trigger1 = AnimElem = 7,=1
x = 32

[State 1410,velset]
type = velset
trigger1 = AnimElem = 9
x = 0

[State 1410,velmul]
type = velmul
trigger1 = 1
x = .85

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifelse((154*fvar(10))<7,7,(154*fvar(10)))),ceil(ifelse((154*fvar(10)/8)<7,7,(154*fvar(10)/8)))
animtype = Back
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = Ceil(12*IfElse(var(47),.5,1)),Ceil(12*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 1410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; スーパードロップキック
;------------------------1段階
[Statedef 1500]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1500
ctrl = 0
velset = 0,0
facep2 = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,17
channel = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------2段階
[Statedef 1510]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1500
ctrl = 0
velset = 0,0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,17
channel = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------3段階
[Statedef 1520]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1500
ctrl = 0
velset = 0,0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,17
channel = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------4段階
[Statedef 1530]
type = S
movetype = A
physics = S
poweradd = floor(72*fvar(5))
anim = 1500
ctrl = 0
velset = 0,0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0 && var(22)=-1
var(25) = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,17
channel = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------空中
[Statedef 1501]
type = A
movetype = A
physics = N
anim = IfElse((PrevStateNo=1520||PrevStateNo=1530),1511,1501)
ctrl = 0
velset = IfElse((PrevStateNo = 1530),17,IfElse((PrevStateNo = 1520),12,IfElse((PrevStateNo = 1510),10,6))),0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -75
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = AnimTime = 0
id = 8020
name = "jump Effect"
pos =0,0
postype = P1
stateno = 8020
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3,1

[State 1500,VelAdd]
type = PosAdd
trigger1 = Time = 1
y = -10

[State 1500,VelAdd]
type = VelAdd
trigger1 = AnimElem =5,> 0
y = .35

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 4,5

[State 1410,velmul]
type = velmul
trigger1 = 1
x = .95

[State -2,VarSet]
type = varSet
trigger1 = Time = 0
var(10)=IfElse((PrevStateNo=1530),266,IfElse((PrevStateNo=1520),154,IfElse((PrevStateNo=1510),126,98)))*fvar(10)
ignorehitpause = 1

[State 1321, HitDef]
type = HitDef
triggerall = var(25) < 1
trigger1 = Time = 0
attr = A, SA
damage = ceil(ifelse(var(10)<7,7,var(10))),ceil(ifelse((var(10)/8)<7,7,(var(10)/8)))
animtype = Back
getpower = floor(IfElse(var(41)>1,72,143)*fvar(5)),floor(36*fvar(5))
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S5,2
guardsound = S6,0
pausetime = Ceil(13*IfElse(var(47),.5,1)),Ceil(13*IfElse(var(47),.5,1))
sparkno = S8210+(random%8)
guard.sparkno = S8105
sparkxy = var(20),var(21)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 1500, ChangeState]
type = ChangeState
trigger1 = AnimElem =5,> 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1505

;------------------------着地
[Statedef 1505]
type = S
movetype = I
physics = S
anim = 1505
ctrl = 0
velset = 0,0
movehitpersist = 1

[State 1501, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 8030
id = 8030
pos = 0,-5
postype = P1
scale  = 1,1
sprpriority = -1
bindtime = 1
ownpal = 1
removetime = 12
facing = 1
persistent = 0
pausemovetime = -1
Supermovetime = -1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,7

[State 1501,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15

[State 1501, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ジャンピングラリアットドロップ
;------------------------
[Statedef 1600]
type = S
movetype = A
physics = N
poweradd = floor(72*fvar(5))
anim = 1600
ctrl = 0
velset = 0,0
facep2 = 1

[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0
[State 1300,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
var(11) = 0
ignorehitpause = 1

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
var(11) = map(tw_MoveStrength)
ignorehitpause = 1

[State 3010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
value = A

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 3,1

[State 1600,VelSet]
type = VelSet
trigger1 = AnimElem = 3,=0
x = 4.5+Var(11)*2
y = -6

[State 1600,VelAdd]
type = VelAdd
trigger1 = AnimElem =3,> 0
y = .6

[State 3000,HitDef]
type = Hitdef
trigger1 = !var(47)
trigger1 = Time = 0
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = A, ST
priority = 3,Miss
getpower = Ceil(IfElse(var(41)>1,72,143)*fvar(5)),Ceil(36*fvar(5))
givepower = 35, 35
hitflag = MA-
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1610
p2stateno = 1620
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 3000,HitDef]
type = Hitdef
trigger1 = var(47)
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = A, ST
priority = 3,Miss
getpower = Ceil(IfElse(var(41)>1,72,143)*fvar(5)),Ceil(36*fvar(5))
givepower = 35, 35
hitflag = MAF
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1610
p2stateno = 1620
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 1600, ChangeState]
type = ChangeState
trigger1 = AnimElem =3,> 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1601

;------------------------着地
[Statedef 1601]
type = S
movetype = I
physics = S
poweradd= 0
anim = 1601
ctrl = 0
velset = 0,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,7

[State 1602, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1602, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ジャンピングラリアットドロップ（投げ動作）
;------------------------
[Statedef 1610]
type = A
movetype = A
physics = N
anim = 1610
poweradd= 0
ctrl = 0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,6

[State 1601,TargetBind]
type = TargetBind
trigger1 = 1
pos = -45,-100

[State 1601,VelAdd]
type = VelAdd
trigger1 = 1
y = .6

[State 1601, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1611

;------------------------着地
[Statedef 1611]
type = S
movetype = I
physics = S
poweradd= 0
anim = 1611
ctrl = 0
velset = 0,0

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3,9

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5,2

[State 1602, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 8310
id = 8310
scale = .5,.5
pos =0,15
postype = P2
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 8030
id = 8030
scale = .875,.875
pos =0,15
postype = P2
sprpriority = -2
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 1602,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15

[State 1602,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 0
value = -Ceil(ifelse((fvar(10)>.1),(112+var(11)*7)*fvar(10),6))

[State 1602,TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = -25,-15

[State 1602,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 1621

[State 1602, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ジャンピングラリアットドロップ（投げられ側）
;------------------------ 1
[Statedef 1620]
type = A
movetype = H
physics = N
ctrl = 0

[State 1605,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1605,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1620

;------------------------ 2
[Statedef 1621]
type = A
movetype = H
physics = N
velset = 4.5,-5

[State 3023,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1321

[State 3023,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 3023,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3023,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

 
