;===================================================================== 
;  Air File For "raiden"        	                         Made By H"
;                                       Ver. 1.05
;=====================================================================
;
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
0,0,0,0,10
0,1,0,0,10
0,2,0,0,10
0,3,0,0,10
0,2,0,0,10
0,1,0,0,10
0,0,0,0,10
0,1,0,0,10
0,2,0,0,10
0,3,0,0,10
0,2,0,0,10
0,1,0,0,10
0,0,0,0,10
0,4,0,0,10
0,5,0,0,10
0,3,0,0,10
0,2,0,0,10
0,1,0,0,10

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
5,0,0,0,1
5,1,0,0,1
5,2,0,0,1

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -24,-79, 46,  3
6,0,0,0,1
6,1,0,0,1
6,2,0,0,1

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 011]
Clsn2Default: 2
 Clsn2[0] = -24,-79, 46,  3
 Clsn2[1] =  -2,-94, 31,-64
11,0,0,0,10
11,1,0,0,10
11,2,0,0,10
11,3,0,0,10
11,2,0,0,10
11,1,0,0,10
11,0,0,0,10
11,1,0,0,10
11,2,0,0,10
11,3,0,0,10
11,2,0,0,10
11,1,0,0,10
11,0,0,0,10
11,4,0,0,10
11,5,0,0,10
11,3,0,0,10
11,2,0,0,10
11,1,0,0,10

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
12,0,0,0,2

;---------------------------------------------------------------------
; 前進
[Begin action 20]
Clsn2Default: 2
 Clsn2[0] = -31,-105, 37,  1
 Clsn2[1] = -16,-125, 21,-91
20,0,0,0,6
20,1,0,0,6
20,2,0,0,6
20,3,0,0,6
20,4,0,0,6
20,5,0,0,6
20,6,0,0,6
20,7,0,0,6

;---------------------------------------------------------------------
; 後退
[Begin action 21]
Clsn2Default: 2
 Clsn2[0] = -38,-107, 34,  2
 Clsn2[1] = -25,-121, 12,-87
21,0,0,0,6
21,1,0,0,6
21,2,0,0,6
21,3,0,0,6
21,4,0,0,6
21,5,0,0,6
21,6,0,0,6
21,7,0,0,6

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,5

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 041]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,0,0,0,5
41,1,0,0,5
41,2,0,0,5
41,3,0,0,5
41,2,0,0,5
41,1,0,0,5
41,0,0,0,-1;7

;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 042]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,0,0,0,5
41,1,0,0,5
41,2,0,0,5
41,3,0,0,5
41,2,0,0,5
41,1,0,0,5
41,0,0,0,-1;7

;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 043]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,0,0,0,5
41,1,0,0,5
41,2,0,0,5
41,3,0,0,5
41,2,0,0,5
41,1,0,0,5
41,0,0,0,-1;7

;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
;[Begin Action 044]
;---------------------------------------------------------------------
; 前方ジャンプ（下降）
;[Begin Action 045]
;---------------------------------------------------------------------
; 後方ジャンプ（下降）
;[Begin Action 046]
;---------------------------------------------------------------------
; 着地
;-----------------------------ノーマル・大ジャンプ
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
47,0,0,0,1
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,1

;-----------------------------小ジャンプ
[Begin Action 048]
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
47,0,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
47,1,0,0,2
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -29,-103, 41,  1
 Clsn2[1] = -15,-120, 23,-87
100,0,0,0,2
LoopStart
Clsn2Default: 2
 Clsn2[0] = -38,-98, 30,  0
 Clsn2[1] = -24,-122, 14,-82
100,1,0,0,5
100,2,0,0,5
100,3,0,0,4
100,4,0,0,5
100,5,0,0,5
100,6,0,0,4

;------------------------停止
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
101,0,0,0,3
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
0,0,0,0,3

;---------------------------------------------------------------------
; バックステップ
;------------------------
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
100,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -48,-122, 25,-41
105,0,0,0,6
105,1,0,0,-1;9

;------------------------着地
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
106,0,0,0,6
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,3
Clsn2: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
100,0,0,0,3

;---------------------------------------------------------------------
; ステップ
;------------------------
[Begin Action 110]
Clsn2: 2
 Clsn2[0] = -27,-103, 34,  0
 Clsn2[1] =  -4,-119, 26,-89
100,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-102, 30,-32
 Clsn2[1] =  12,-111, 40,-78
110,0,0,0,6
Clsn2: 2
 Clsn2[0] = -42,-105, 14,-33
 Clsn2[1] = -22,-118,  5,-85
110,1,0,0,10;-1

;------------------------停止
[Begin Action 111]
Clsn2: 2
 Clsn2[0] = -37,-97, 24,  0
 Clsn2[1] = -11,-109, 18,-77
111,0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -30,-107, 28,  1
 Clsn2[1] =  -4,-116, 27,-89
100,0,0,0,4
10,0,0,0,1

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -33,-102, 34,  1
 Clsn2[1] = -20,-123, 21,-90
120,0,0,0,6

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -29,-80, 39,  4
 Clsn2[1] =  -8,-98, 29,-61
121,0,0,0,6

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
122,0,0,0,6

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -37,-109, 30,  1
 Clsn2[1] = -23,-127, 15,-97
120,1,0,0,-1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -31,-80, 41,  2
 Clsn2[1] = -15,-96, 27,-62
121,1,0,0,-1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
122,1,0,0,-1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -33,-102, 34,  1
 Clsn2[1] = -20,-123, 21,-90
120,0,0,0,7

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -29,-80, 39,  4
 Clsn2[1] =  -8,-98, 29,-61
121,0,0,0,7

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
122,1,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -37,-109, 30,  1
 Clsn2[1] = -23,-127, 15,-97
120,1,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -31,-80, 41,  2
 Clsn2[1] = -15,-96, 27,-62
121,1,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
122,1,0,0,-1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================

;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
190,0,0,0,7
190,1,0,0,7
LoopStart
190,2,0,0,8
190,3,0,0,8
190,4,0,0,8
190,3,0,0,8

;---------------------------------------------------------------------
; 勝利
;------------------------ 1
[Begin Action 181]
181,0,0,0,6
181,1,0,0,6
181,2,0,0,6
181,3,0,0,6
181,4,0,0,6
181,2,0,0,6
181,3,0,0,6
181,4,0,0,-1

;------------------------ 2
[Begin Action 182]
182,0,0,0,4
182,1,0,0,4
182,2,0,0,6
182,3,0,0,9
182,4,0,0,4
182,5,0,0,4
182,6,0,0,6
182,7,0,0,6
182,6,0,0,6
182,7,0,0,6
182,6,0,0,6
182,7,0,0,6
182,8,0,0,-1

;------------------------ 3
[Begin Action 183]
182,0,0,0,5
183,0,0,0,5
183,1,0,0,5
183,2,0,0,5
183,3,0,0,5
183,4,0,0,5
183,3,0,0,5
183,4,0,0,5
183,5,0,0,5
183,6,0,0,5
183,7,0,0,-1

;---------------------------------------------------------------------
;  イントロ（通常）
;------------------------1
[Begin Action 190]
190,0,0,0,1
190,1,0,0,6
190,2,0,0,6
190,3,0,0,10
190,4,0,0,12
190,2,0,0,10
190,3,0,0,10
190,4,0,0,12
190,3,0,0,10
190,2,0,0,10
190,5,0,0,10
190,6,0,0,6
190,7,0,0,6
190,6,0,0,6
190,7,0,0,6
190,1,0,0,6
190,8,0,0,6
190,9,0,0,6
100,0,0,0,6
0,0,0,0,6

;------------------------2
[Begin Action 191]
191,0,0,0,6
191,1,0,0,6
191,2,0,0,6
191,3,0,0,6
191,4,0,0,6
191,5,0,0,6
191,6,0,0,6
191,7,0,0,6
191,0,0,0,6
191,1,0,0,6
191,2,0,0,6
191,3,0,0,6
191,4,0,0,6
191,5,0,0,6
191,6,0,0,6
191,7,0,0,6
191,8,0,0,6
195,0,0,0,6
195,1,0,0,6
195,2,0,0,6
195,3,0,0,6
195,4,0,0,6
10,0,0,0,6
100,0,0,0,6

;---------------------------------------------------------------------
;  イントロ（対ZERO3ザンギエフ）
;------------------------
[Begin Action 192]
192,0,0,0,5
192,1,0,0,4
192,2,0,0,4
192,3,0,0,4
192,4,0,0,4
192,3,0,0,4
192,2,0,0,4
192,1,0,0,4
192,0,0,0,4
192,1,0,0,4
192,2,0,0,4
192,3,0,0,4
192,4,0,0,4
192,3,0,0,4
192,2,0,0,4
192,1,0,0,4
192,0,0,0,4
192,1,0,0,4
192,2,0,0,4
192,3,0,0,4
192,4,0,0,4
192,3,0,0,4
192,2,0,0,2
12,0,0,0,2
105,0,0,0,4
105,1,0,0,-1

;------------------------腕
[Begin Action 193]
193,0,0,0,6
193,1,0,0,4
193,2,0,0,4
193,3,0,0,4
193,4,0,0,4
193,3,0,0,4
193,2,0,0,4
193,1,0,0,4
193,0,0,0,4
193,1,0,0,4
193,2,0,0,4
193,3,0,0,4
193,4,0,0,4
193,3,0,0,4
193,2,0,0,4
193,1,0,0,4
193,0,0,0,4
193,1,0,0,4
193,2,0,0,4
193,3,0,0,4
193,4,0,0,4
193,3,0,0,4
193,2,0,0,2

;------------------------着地
[Begin Action 194]
106,0,0,0,5
10,0,0,0,4
12,0,0,0,1

;---------------------------------------------------------------------
;  イントロ（対Cvs2ザンギエフ）
;------------------------
[Begin Action 188]
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 2, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 2, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
100, 0, 0, 0, 2
105, 0, 0, 0, 6
105, 1, 0, 0,-1

;------------------------腕
[Begin Action 189]
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 2, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 2, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 2, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 2, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 0, 0, 0, 4
193, 1, 0, 0, 4
193, 2, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4
193, 3, 0, 0, 4
193, 4, 0, 0, 4

;---------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
100,0,0,0,5
10,0,0,0,5
195,0,0,0,5
195,1,0,0,5
195,2,0,0,6
195,3,0,0,5
195,4,0,0,5
195,0,0,0,5
195,1,0,0,5
195,2,0,0,6
195,3,0,0,5
195,4,0,0,5
10,0,0,0,6
100,0,0,0,6

;=====================================================================
;  Basic Arts
;=====================================================================

;---------------------------------------------------------------------
; 立ち弱パンチ
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -28,-108, 38,  0
200,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -27,-107, 35,  1
 Clsn2[1] = -10,-124, 21,-92
200,1,0,0,2
200,2,0,0,1
Clsn1: 1
 Clsn1[0] =  18,-107, 85,-75
Clsn2: 2
 Clsn2[0] = -16,-107, 42,  1
 Clsn2[1] =   1,-117, 64,-90
200,3,0,0,3
Clsn2Default: 2
 Clsn2[0] = -12,-106, 61,  1
 Clsn2[1] =  11,-124, 53,-92
200,4,0,0,3
200,5,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-104, 47,  2
 Clsn2[1] =  -3,-122, 33,-86
200,6,0,0,3

;---------------------------------------------------------------------
; 遠距離立ち中パンチ
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -32,-105, 32,  0
 Clsn2[1] = -11,-124, 20,-89
210,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -27,-102, 31, -1
 Clsn2[1] =  11,-108, 37,-82
210,1,0,0,2
210,2,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-93, 94,-71
Clsn2Default: 2
 Clsn2[0] =   9,-108, 84,-66
 Clsn2[1] = -25,-102, 33,  0
210,3,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-93, 94,-71
210,4,0,0,6
Clsn2: 2
 Clsn2[0] = -27,-102, 31, -1
 Clsn2[1] =  11,-108, 37,-82
210,5,0,0,7
Clsn2: 2
 Clsn2[0] = -32,-105, 32,  0
 Clsn2[1] = -11,-124, 20,-89
210,6,0,0,3

;---------------------------------------------------------------------
; 近距離立ち中パンチ
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -28,-108, 36,  1
 Clsn2[1] =  -6,-124, 36,-91
215,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -36,-107, 37,  1
 Clsn2[1] = -19,-132, 22,-88
215,1,0,0,2
215,2,0,0,2
215,3,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
Clsn2Default: 3
 Clsn2[0] = -23,-93, 45,  2
 Clsn2[1] =  -3,-111, 27,-82
 Clsn2[2] =   9,-97, 62,-57
215,4,0,0,4
215,5,0,0,3
Clsn2Default: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
215,6,0,0,3
181,0,0,0,4

;---------------------------------------------------------------------
; 遠距離立ち強パンチ
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -34,-107, 39,  1
 Clsn2[1] = -13,-121, 20,-91
220,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -26,-108, 42,  3
 Clsn2[1] =  -6,-122, 28,-88
220,1,0,0,2
220,2,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,3,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-83,102,-43
Clsn2Default: 3
 Clsn2[0] =  -4,-105, 63,  1
 Clsn2[1] =  31,-111, 78,-59
 Clsn2[2] =  11,-86, 89,-39
220,4,0,0,5
220,5,0,0,4
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,6,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-99, 43,  1
 Clsn2[1] =  -2,-122, 33,-88
220,7,0,0,4

;---------------------------------------------------------------------
; 近距離立ち強パンチ
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -27,-107, 34,  1
 Clsn2[1] = -13,-121, 20,-91
220,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -12,-110, 51,  0
 Clsn2[1] =  14,-124, 48,-93
225,0,0,0,2
225,1,0,0,2
Clsn1: 1
 Clsn1[0] =  38,-104, 81,-79
225,2,0,0,2
Clsn1: 1
 Clsn1[0] =  38,-104, 81,-79
Clsn2Default: 2
 Clsn2[0] =  -2,-101, 59,  0
 Clsn2[1] =  23,-115, 76,-75
225,3,0,0,4
225,4,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-110, 51,  0
 Clsn2[1] =  14,-124, 48,-93
225,5,0,0,3
Clsn2Default: 2
 Clsn2[0] = -27,-107, 34,  1
 Clsn2[1] = -13,-121, 20,-91
225,6,0,0,3
225,7,0,0,3

;---------------------------------------------------------------------
; 遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -13,-113, 46,  3
 Clsn2[1] =   4,-129, 36,-102
230,0,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,1,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-78, 97,-52
Clsn2: 3
 Clsn2[0] = -14,-105, 53,  0
 Clsn2[1] =  -3,-122, 35,-91
 Clsn2[2] =   3,-83, 86,-44
230,2,0,0,5
Clsn2Default: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,3,0,0,2
230,4,0,0,3

;---------------------------------------------------------------------
; 近距離立ち弱キック
[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -13,-113, 46,  3
 Clsn2[1] =   4,-129, 36,-102
230,0,0,0,1
Clsn2: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,1,0,0,1
Clsn1: 1
 Clsn1[0] =  24,-81, 75,-18
Clsn2Default: 3
 Clsn2[0] = -14,-104, 52,  1
 Clsn2[1] =  -2,-123, 38,-91
 Clsn2[2] =  11,-66, 67,-10
235,0,0,0,5
235,1,0,0,2
Clsn2Default: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,4,0,0,3

;---------------------------------------------------------------------
; 遠距離立ち中キック
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -25,-104, 40, -1
 Clsn2[1] =  -3,-120, 28,-89
181,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -36,-103, 20,  1
 Clsn2[1] = -29,-115,  1,-84
200,1,0,0,1
240,0,0,0,2
240,1,0,0,2
Clsn1: 1
 Clsn1[0] =  -3,-82, 84,-57
Clsn2Default: 2
 Clsn2[0] = -60,-91, 67,-51
 Clsn2[1] = -42,-71, 12, -1
240,2,0,0,2
240,3,0,0,6
Clsn2: 2
 Clsn2[0] = -47,-100, 19,  0
 Clsn2[1] = -35,-119, -4,-88
240,4,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-106, 35,  0
 Clsn2[1] =  -6,-118, 26,-85
240,5,0,0,3
100,0,0,0,3

;---------------------------------------------------------------------
; 近距離立ち中キック
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -36,-107, 28,  0
 Clsn2[1] = -11,-124, 19,-91
210,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -42,-104, 21,  1
 Clsn2[1] = -31,-119,  1,-90
245,0,0,0,2
245,1,0,0,2
Clsn1: 1
 Clsn1[0] =  27,-109, 67,-55
Clsn2Default: 3
 Clsn2[0] = -54,-96,  3,  0
 Clsn2[1] = -49,-116,-16,-85
 Clsn2[2] = -26,-96, 53,-45
245,2,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-109, 67,-55
245,3,0,0,5
245,4,0,0,3
Clsn2Default: 2
 Clsn2[0] = -42,-104, 21,  1
 Clsn2[1] = -31,-119,  1,-90
245,0,0,0,2
245,5,0,0,2

;---------------------------------------------------------------------
; 強キック
[Begin Action 250]
Clsn2Default: 2
 Clsn2[0] = -23,-100, 39,  1
 Clsn2[1] =  -7,-118, 28,-85
225,7,0,0,2
250,0,0,0,2
250,1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -38,-115, 37,-45
250,2,0,-8,3
250,3,0,-8,2
Clsn1: 1
 Clsn1[0] =  27,-92, 85,-53
Clsn2Default: 2
 Clsn2[0] = -15,-98, 90,-49
 Clsn2[1] = -60,-127, 24,-72
250,4,0,-8,2
Clsn1: 1
 Clsn1[0] =  27,-92, 85,-53
250,5,0,-8,5
Clsn2: 1
 Clsn2[0] = -38,-115, 37,-45
250,2,0,0,4
Clsn2Default: 2
 Clsn2[0] = -23,-100, 39,  1
 Clsn2[1] =  -7,-118, 28,-85
250,6,0,0,3
250,0,0,0,2
10,1,0,0,4

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -25,-87, 48,  2
400,0,0,0,1
400,1,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-78, 77,-52
Clsn2Default: 2
 Clsn2[0] = -25,-83, 48,  2
 Clsn2[1] =  -1,-92, 73,-48
400,2,0,0,3
400,3,0,0,3
Clsn2: 1
 Clsn2[0] = -25,-87, 48,  2
400,4,0,0,3

;---------------------------------------------------------------------
; しゃがみ中パンチ
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -25,-87, 48,  2
410,0,0,0,1
410,1,0,0,2
410,2,0,0,1
410,3,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-81, 82,-49
Clsn2Default: 2
 Clsn2[0] = -25,-87, 48,  2
 Clsn2[1] =  -6,-88, 70,-45
410,4,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-81, 82,-49
410,5,0,0,2
410,6,0,0,5
Clsn2Default: 1
 Clsn2[0] = -25,-87, 48,  2
410,7,0,0,6

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] = -33,-82, 35,  0
 Clsn2[1] = -17,-97, 20,-68
420,0,0,0,1
420,1,0,0,3
420,2,0,0,2
420,3,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-67, 81,-32
Clsn2: 2
 Clsn2[0] = -15,-83, 56,  1
 Clsn2[1] =  12,-94, 44,-63
420,4,0,0,1
Clsn1: 1
 Clsn1[0] =  38,-116, 83,-71
Clsn2: 2
 Clsn2[0] =  27,-111, 75,-51
 Clsn2[1] =  -6,-88, 59,  0
420,5,0,0,2
Clsn2Default: 2
 Clsn2[0] = -24,-89, 39,  1
 Clsn2[1] =  -4,-107, 27,-79
420,6,0,0,2
420,7,0,0,5
420,8,0,0,5
Clsn2Default: 2
 Clsn2[0] = -19,-79, 43,  0
 Clsn2[1] =   1,-93, 32,-62
410,6,0,0,3
410,7,0,0,6

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,0,0,0,2
430,1,0,0,1
Clsn1: 1
 Clsn1[0] =  24,-20, 96,  0
Clsn2Default: 3
 Clsn2[0] =  28,-37, 87,  0
 Clsn2[1] = -22,-66, 43,  0
 Clsn2[2] =  -9,-83, 25,-48
430,2,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-20, 96,  0
430,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,4,0,0,3
430,0,0,0,2
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
430,5,0,0,3

;---------------------------------------------------------------------
; しゃがみ中キック
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,0,0,0,2
430,1,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-20, 96,  0
Clsn2Default: 3
 Clsn2[0] =  28,-37, 87,  0
 Clsn2[1] = -22,-66, 43,  0
 Clsn2[2] =  -9,-83, 25,-48
430,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-20, 96,  0
430,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,4,0,0,4
430,0,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
430,5,0,0,3

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 450]
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,0,0,0,2
430,1,0,0,3
450,0,0,0,2
Clsn1: 1
 Clsn1[0] =  30,-21,113,  2
Clsn2Default: 3
 Clsn2[0] =  37,-39,106,  1
 Clsn2[1] = -19,-58, 55,  2
 Clsn2[2] =  -1,-80, 38,-49
450,1,0,0,2
Clsn1: 1
 Clsn1[0] =  30,-21,113,  2
450,2,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-38, 81,  0
 Clsn2[1] = -22,-79, 50,  0
430,3,0,0,6
Clsn2Default: 2
 Clsn2[0] = -30,-71, 53,  2
 Clsn2[1] = -13,-91, 34,-55
430,4,0,0,5
450,3,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
430,5,0,0,3

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
600,0,0,0,2
600,1,0,0,4
Clsn1: 1
 Clsn1[0] =   9,-119, 80,-94
Clsn2Default: 2
 Clsn2[0] = -29,-131, 29,-50
 Clsn2[1] =  -1,-125, 71,-94
600,2,0,0,16
600,3,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ中パンチ
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
600,0,0,0,3
600,1,0,0,4
Clsn1: 1
 Clsn1[0] =   9,-119, 80,-94
Clsn2Default: 2
 Clsn2[0] = -29,-131, 29,-50
 Clsn2[1] =  -1,-125, 71,-94
600,2,0,0,8
600,3,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強パンチ
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
620,0,0,0,1
620,1,0,0,3
620,2,0,0,2
620,3,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-87, 58,-53
Clsn2Default: 2
 Clsn2[0] = -30,-135, 29,-50
 Clsn2[1] =   0,-103, 54,-61
620,4,0,0,1
Clsn1: 1
 Clsn1[0] =  11,-87, 58,-53
620,5,0,0,4
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
620,6,0,0,5
41,0,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -37,-137, 34,-52
630,0,0,0,1
630,1,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-64, 77,-34
Clsn2Default: 2
 Clsn2[0] = -43,-133, 24,-42
 Clsn2[1] =  13,-76, 67,-29
630,2,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-64, 77,-34
630,3,0,0,13
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
630,0,0,0,3
41,1,0,0,3
41,0,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ中キック
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] = -35,-123, 27,-45
 Clsn2[1] = -25,-142,  7,-111
640,0,0,0,2
640,1,0,0,2
640,2,0,0,1
Clsn1: 1
 Clsn1[0] =  19,-75, 92,-54
Clsn2Default: 2
 Clsn2[0] = -42,-130, 18,-57
 Clsn2[1] =  -1,-84, 84,-48
640,3,0,0,1
640,4,0,0,7
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
630,0,0,0,4
41,0,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強キック
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
630,0,0,0,1
Clsn2Default: 1
 Clsn2[0] = -38,-115, 37,-45
250,2,0,0,3
250,3,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-92, 85,-53
Clsn2Default: 2
 Clsn2[0] = -15,-98, 90,-49
 Clsn2[1] = -60,-127, 24,-72
250,4,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-92, 85,-53
250,5,0,0,5
Clsn2: 1
 Clsn2[0] = -38,-115, 37,-45
250,2,0,0,5
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,1,0,0,4
41,0,0,0,-1

;=====================================================================
; Dir + Button
;=====================================================================
;---------------------------------------------------------------------
; スタンプキック（3＋B）
;------------------------ ノーマル
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -34,-103, 36,  0
 Clsn2[1] = -16,-121, 22,-91
250,6,0,0,2
Clsn2Default: 2
 Clsn2[0] = -30,-113, 39,  1
 Clsn2[1] =  -6,-125, 28,-93
700,0,0,0,1
700,1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -29,-112, 40,  0
700,2,0,0,2
700,3,0,0,3
Clsn1: 1
 Clsn1[0] =  21,-32, 71,  6
Clsn2Default: 2
 Clsn2[0] = -22,-80, 55,  0
 Clsn2[1] = -17,-111, 54,-67
700,4,0,0,1
Clsn1: 1
 Clsn1[0] =  21,-32, 71,  6
700,5,0,0,4
700,4,0,0,3
700,6,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-99, 43,  1
 Clsn2[1] =  -2,-122, 33,-88
700,7,0,0,3
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,3
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2

;---------------------------------------------------------------------
; フライングボディプレス（斜めジャンプ中↓＋Y）
;------------------------
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
710,0,0,0,4
Clsn1: 1
 Clsn1[0] = -34,-81, 41,-53
Clsn2: 1
 Clsn2[0] = -55,-123, 49,-48
710,1,0,0,16
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
710,0,0,0,6
41,0,0,0,-1

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; クラッシャーボム（Ｐ通常投げ）
;------------------------投げ予備動作
[Begin Action 800]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-100, 85,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,3
800,3,0,0,3
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,2

;------------------------投げ動作
[Begin Action 810]
810,0,0,0,1
810,1,0,0,4
810,2,0,0,5
810,3,0,0,5
810,4,0,0,4
810,5,0,0,5
810,6,0,0,5
810,7,0,0,5
810,8,0,0,5
810,9,0,0,4
810,10,0,0,5
810,9,0,0,5
810,11,0,0,5
810,9,0,0,4
5120,1,0,0,5
5120,2,0,0,5
5120,3,0,0,5
10,1,0,0,5
12,0,0,0,1

;------------------------投げられ側
[Begin Action 820]
5000,0,0,0,5
5001,10,0,0,10
5011,10,0,0,4
5071, 0,0,0,5
5011,10,0,0,5,HV
5031,50,0,0,5
5011,10,0,0,5,HV
5012,10,0,0,44,HV

;---------------------------------------------------------------------
; ネックハンギングツリー（K通常投げ）
;------------------------投げ予備動作
[Begin Action 850]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-100, 52,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,3
800,3,0,0,3
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,2

;---------------------------------------------------------------------
; ネックハンギングツリー（成功）
;------------------------1
[Begin Action 860]
810,0,0,0,3

;------------------------2
[Begin Action 861]
850,0,0,0,5
850,1,0,0,5
850,2,0,0,5
850,1,0,0,5

;------------------------2
[Begin Action 862]
850,0,0,0,4
850,1,0,0,4
850,2,0,0,4
850,1,0,0,4

;------------------------4
[Begin Action 863]
850,0,0,0,3
850,1,0,0,3
850,2,0,0,3
850,1,0,0,3

;------------------------3
[Begin Action 865]
850,0,0,0,6
850,1,0,0,3
850,2,0,0,10
225,6,0,0,9
200,0,0,0,7

;---------------------------------------------------------------------
; ネックハンギングツリー（相手）
;------------------------1
[Begin Action 870]
5000,10,0,0,-1

;------------------------2
[Begin Action 871]
5062,0,0,0,-1

;------------------------3
[Begin Action 872]
5030,30,0,0,-1

;=====================================================================
; Special Arts Animation
;=====================================================================

;---------------------------------------------------------------------
; 毒霧・弱
;------------------------ 本体
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -32,-101, 44,  2
 Clsn2[1] = -15,-118, 22,-85
1000,0,0,0,1
1000,1,0,0,1
1000,2,0,0,3
1000,3,0,0,3
1000,4,0,0,4
Clsn2Default: 2
 Clsn2[0] =  -7,-102, 62, -2
 Clsn2[1] =  18,-117, 58,-81
1000,5,0,0,2
1000,6,0,0,100
1000,5,0,0,5
Clsn2Default: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
1000,7,0,0,5
12,0,0,0,6

;------------------------ 毒霧
[Begin Action 1005]
1005,0,0,0,1
1005,1,0,0,1
1005,2,0,0,1
1005,3,0,0,1
1005,4,0,0,1
1005,5,0,0,1
1005,6,0,0,1
1005,7,0,0,1
1005,8,0,0,1
1005,9,0,0,1
1005,10,0,0,1
1005,11,0,0,1
1005,12,0,0,1
1005,13,0,0,1
1005,14,0,0,1
1005,15,0,0,1
1005,16,0,0,1
1005,17,0,0,1
1005,18,0,0,1
1005,19,0,0,1
1005,20,0,0,1
1005,21,0,0,1
1005,22,0,0,1
1005,23,0,0,1

;------------------------ 毒霧・判定
[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -45,-10, 15, 45
-1, 0, -100, 100, 1
-1, 0, -100, 100, 1

;------------------------ 毒霧・判定
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = -45,-10, 15, 15
-1, 0, -100, 100, 1
-1, 0, -100, 100, 1

;---------------------------------------------------------------------
; 毒霧・中
;------------------------ 毒霧
[Begin Action 1015]
1005,0,0,0,2
1005,1,0,0,2
1005,2,0,0,2
1005,3,0,0,2
1005,4,0,0,2
1005,5,0,0,2
1005,6,0,0,2
1005,7,0,0,2
1005,8,0,0,2
1005,9,0,0,2
1005,10,0,0,2
1005,11,0,0,2
1005,12,0,0,2
1005,13,0,0,2
1005,14,0,0,2
1005,15,0,0,2
1005,16,0,0,2
1005,17,0,0,2
1005,18,0,0,2
1005,19,0,0,2
1005,20,0,0,2
1005,21,0,0,2
1005,22,0,0,2
1005,23,0,0,2

;---------------------------------------------------------------------
; 毒霧・強
;------------------------ 毒霧
[Begin Action 1025]
1005,0,0,0,3
1005,1,0,0,3
1005,2,0,0,3
1005,3,0,0,3
1005,4,0,0,3
1005,5,0,0,3
1005,6,0,0,3
1005,7,0,0,3
1005,8,0,0,3
1005,9,0,0,3
1005,10,0,0,3
1005,11,0,0,3
1005,12,0,0,3
1005,13,0,0,3
1005,14,0,0,3
1005,15,0,0,3
1005,16,0,0,3
1005,17,0,0,3
1005,18,0,0,3
1005,19,0,0,3
1005,20,0,0,3
1005,21,0,0,3
1005,22,0,0,3
1005,23,0,0,3

;---------------------------------------------------------------------
; コンビネーションブロー
;------------------------ 弱
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -18,-111, 45,  1
 Clsn2[1] =   4,-129, 35,-96
230,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -15,-107, 55,  1
 Clsn2[1] =  -9,-123, 26,-89
1100,0,0,0,1
1100,1,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-93, 34,  3
 Clsn2[1] = -12,-110, 25,-78
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-87, 82,-56
Clsn2Default: 3
 Clsn2[0] = -14,-97, 50,  5
 Clsn2[1] =  -1,-114, 35,-85
 Clsn2[2] =  16,-92, 70,-51
1100,3,0,0,4
1100,4,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-100, 54,  6
 Clsn2[1] =  10,-119, 44,-87
1100,5,0,0,10
Clsn2: 2
 Clsn2[0] = -25,-103, 38,  2
 Clsn2[1] =  -5,-123, 29,-87
1100,6,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
12,0,0,0,4

;------------------------ 中
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -18,-111, 45,  1
 Clsn2[1] =   4,-129, 35,-96
230,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -15,-107, 55,  1
 Clsn2[1] =  -9,-123, 26,-89
1100,0,0,0,1
1100,1,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-93, 34,  3
 Clsn2[1] = -12,-110, 25,-78
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-87, 82,-56
Clsn2Default: 3
 Clsn2[0] = -14,-97, 50,  5
 Clsn2[1] =  -1,-114, 35,-85
 Clsn2[2] =  16,-92, 70,-51
1100,3,0,0,4
1100,4,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-100, 54,  6
 Clsn2[1] =  10,-119, 44,-87
1100,5,0,0,11
Clsn2: 2
 Clsn2[0] = -25,-103, 38,  2
 Clsn2[1] =  -5,-123, 29,-87
1100,6,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
12,0,0,0,4

;------------------------ 強
[Begin Action 1120]
Clsn2: 2
 Clsn2[0] = -18,-111, 45,  1
 Clsn2[1] =   4,-129, 35,-96
230,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -15,-107, 55,  1
 Clsn2[1] =  -9,-123, 26,-89
1100,0,0,0,2
1100,1,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-93, 34,  3
 Clsn2[1] = -12,-110, 25,-78
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-87, 82,-56
Clsn2Default: 3
 Clsn2[0] = -14,-97, 50,  5
 Clsn2[1] =  -1,-114, 35,-85
 Clsn2[2] =  16,-92, 70,-51
1100,3,0,0,4
1100,4,0,0,3
Clsn2: 2
 Clsn2[0] = -10,-100, 54,  6
 Clsn2[1] =  10,-119, 44,-87
1100,5,0,0,12
Clsn2: 2
 Clsn2[0] = -25,-103, 38,  2
 Clsn2[1] =  -5,-123, 29,-87
1100,6,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
12,0,0,0,4

;---------------------------------------------------------------------
; ヘッドバッド
;------------------------
[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0] = -27,-98, 37,  1
 Clsn2[1] = -28,-122, 11,-86
1200,0,0,0,3
1200,1,0,0,3
1200,2,0,0,3
Clsn1: 1
 Clsn1[0] =  41,-84, 81,-41
Clsn2Default: 2
 Clsn2[0] =  -4,-98, 59,  0
 Clsn2[1] =  36,-90, 75,-38
1200,3,0,0,3
1200,3,0,0,5
Clsn2: 2
 Clsn2[0] = -14,-104, 52,  0
 Clsn2[1] =  41,-107, 69,-76
1200,4,0,0,5
Clsn2Default: 2
 Clsn2[0] =  -9,-104, 51,  1
 Clsn2[1] =  24,-115, 59,-82
1000,6,0,0,3
1000,5,0,0,2
Clsn2Default: 2
 Clsn2[0] = -28,-103, 27,  0
 Clsn2[1] =  -5,-117, 23,-87
1000,7,0,0,3
12,0,0,0,1

;---------------------------------------------------------------------
; フロントスープレックス
;------------------------ 掴み動作
[Begin Action 1250]
Clsn2Default: 2
 Clsn2[0] = -27,-98, 28,  0
 Clsn2[1] =   0,-114, 34,-83
1250,0,0,0,6
1250,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,8
Clsn1: 1
 Clsn1[0] =  20,-100, 80,  0
800,1,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-100, 80,  0
Clsn2Default: 3
 Clsn2[0] =  -7,-90, 45,  1
 Clsn2[1] =  18,-107, 49,-75
 Clsn2[2] =  26,-80, 79,-57
810,0,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-100, 80,  0
810,1,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,2
200,0,0,0,3

;------------------------ 成功
[Begin Action 1260]
1260,0,0,0,3
1260,1,0,0,4
810,5,0,0,3
1260,2,0,0,5
1260,3,0,0,8
1260,4,0,0,3
1260,5,0,0,3
1260,6,0,0,3
1260,7,0,0,3
1260,8,0,0,4
Clsn2Default: 1
 Clsn2[0] = -31,-74, 40,  3
5120,1,0,0,3
5120,2,0,0,3
5120,3,0,0,3
Clsn2Default: 2
 Clsn2[0] = -27,-102, 28,  0
 Clsn2[1] =  -6,-116, 25,-88
10,0,0,0,3
12,0,0,0,1

;------------------------ 相手動作
[Begin Action 1270]
5000,10,0,0,3
5010,10,0,0,4
5011,10,0,0,3
5071,10,0,0,13
5011,10,0,0,3,HV
5012,20,0,0,-1,HV

;---------------------------------------------------------------------
; サンダークラッシュボム
;------------------------ 弱
[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-100, 85,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3
;------------------------ 中
[Begin Action 1301]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-100, 82,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3
;------------------------ 強
[Begin Action 1302]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,2
Clsn1: 1
 Clsn1[0] =  20,-100, 79,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3

;---------------------------------------------------------------------
; サンダークラッシュボム（成功）
;------------------------ 1
[Begin Action 1310]
1310,0,0,0,6
810,5,0,0,5
810,6,0,0,3
810,7,0,0,7
810,5,0,0,2
1310,1,0,0,3
1310,2,0,0,1
1310,3,0,0,5
1310,2,0,0,2
1310,1,0,0,2

;------------------------ 2
[Begin Action 1315]
810,5,0,0,3
810,7,0,0,1
1311,0,0,0,7
1311,1,0,0,5
1311,2,0,0,3
1311,3,0,0,3
1311,4,0,0,4
1311,5,0,0,2
Clsn2: 2
 Clsn2[0] = -36,-123, 26,-49
 Clsn2[1] = -19,-143, 12,-112
41,0,0,0,-1

;------------------------ 3
[Begin Action 1316]
Clsn2Default: 2
 Clsn2[0] = -24,-91, 28,  0
 Clsn2[1] =   1,-107, 28,-79
47,0,0,0,1
10,1,0,0,1
Clsn2: 2
 Clsn2[0] = -27,-102, 28,  0
 Clsn2[1] =  -2,-113, 27,-86
10,0,0,0,1

;---------------------------------------------------------------------
; サンダークラッシュボム（相手動作）
;------------------------ 1
[Begin Action 1320]
5010,0,0,0,6
5041,0,0,0,5,HV
5011,20,0,0,3,HV
5041,0,0,0,7
5011,20,0,0,2,HV
5012,10,0,0,3,HV
5012,10,0,0,1,HV
5012,10,0,0,5,HV
5012,0,0,0,2,HV
5012,10,0,0,2,HV

;------------------------ 2
[Begin Action 1321]
5011,20,0,0,6,HV
5011,10,0,0,5,HV
5011,20,0,0,3,HV
5041,0,0,0,7
5011,20,0,0,2,HV
5012,10,0,0,3,HV
5012,10,0,0,1,HV
5012,10,0,0,5,HV
5012,0,0,0,2,HV
5012,10,0,0,2,HV

;------------------------ 3
[Begin Action 1325]
5011,20,0,0,3,HV
5041,0,0,0,1
5031,30,0,0,7
5031,20,0,0,5
5031,30,0,0,-1

;------------------------ 4
[Begin Action 1326]
5012,20,0,0,-1,HV

;---------------------------------------------------------------------
; ジャイアントボム
;------------------------ 弱
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-74, 54,  0
 Clsn2[1] =  20,-94, 63,-59
1400,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-74, 57,  1
 Clsn2[1] =  36,-74, 77,-34
1400,1,0,0,2
1400,2,0,0,6
1400,3,0,0,2
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] =   4,-95, 57,  1
 Clsn2[1] =  39,-101, 68,-72
1400,4,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-92, 69,-43
Clsn2Default: 3
 Clsn2[0] =   0,-87, 55,  1
 Clsn2[1] = -25,-51, 32,  1
 Clsn2[2] =  19,-103, 65,-69
1400,5,0,0,18
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] =  -9,-92, 39,  1
 Clsn2[1] =  15,-107, 43,-80
1250,0,0,0,2
Clsn2: 2
 Clsn2[0] = -23,-97, 21,  1
 Clsn2[1] =  -1,-110, 30,-82
1250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
100,0,0,0,2

;------------------------ 中
[Begin Action 1410]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-74, 54,  0
 Clsn2[1] =  20,-94, 63,-59
1400,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-74, 57,  1
 Clsn2[1] =  36,-74, 77,-34
1400,1,0,0,3
1400,2,0,0,12
1400,3,0,0,2
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] =   4,-95, 57,  1
 Clsn2[1] =  39,-101, 68,-72
1400,4,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-92, 69,-43
Clsn2Default: 3
 Clsn2[0] =   0,-87, 55,  1
 Clsn2[1] = -25,-51, 32,  1
 Clsn2[2] =  19,-103, 65,-69
1400,5,0,0,19
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] =  -9,-92, 39,  1
 Clsn2[1] =  15,-107, 43,-80
1250,0,0,0,2
Clsn2: 2
 Clsn2[0] = -23,-97, 21,  1
 Clsn2[1] =  -1,-110, 30,-82
1250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
100,0,0,0,2

;------------------------ 強
[Begin Action 1420]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-74, 54,  0
 Clsn2[1] =  20,-94, 63,-59
1400,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-74, 57,  1
 Clsn2[1] =  36,-74, 77,-34
1400,1,0,0,3
1400,2,0,0,18
1400,3,0,0,2
1400,1,0,0,2
Clsn2: 2
 Clsn2[0] =   4,-95, 57,  1
 Clsn2[1] =  39,-101, 68,-72
1400,4,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-92, 69,-43
Clsn2Default: 3
 Clsn2[0] =   0,-87, 55,  1
 Clsn2[1] = -25,-51, 32,  1
 Clsn2[2] =  19,-103, 65,-69
1400,5,0,0,21
1400,6,0,0,2
Clsn2: 2
 Clsn2[0] =  -9,-92, 39,  1
 Clsn2[1] =  15,-107, 43,-80
1250,0,0,0,2
Clsn2: 2
 Clsn2[0] = -23,-97, 21,  1
 Clsn2[1] =  -1,-110, 30,-82
1250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
100,0,0,0,2

;---------------------------------------------------------------------
; スーパードロップキック
;------------------------ 開始動作
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] = -27,-103, 28,  0
225,7,0,0,3
250,0,0,0,4
Clsn2: 2
 Clsn2[0] = -29,-113, 28,  1
 Clsn2[1] =  -4,-125, 25,-97
250,1,0,0,4

;------------------------ 1段階・2段階
[Begin Action 1501]
Clsn2Default: 1
 Clsn2[0] = -38,-107, 37,-37
250,2,0,0,1
250,3,0,0,1
Clsn2Default: 2
 Clsn2[0] = -15,-90, 90,-41
 Clsn2[1] = -60,-119, 24,-64
250,4,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-84, 85,-45
250,5,0,0,7
Clsn1: 1
 Clsn1[0] =  27,-84, 85,-45
250,5,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-49, 90,  0
 Clsn2[1] = -60,-77, 24,-22
250,5,0,40,-1

;------------------------ 3段階・4段階
[Begin Action 1511]
Clsn2Default: 1
 Clsn2[0] = -38,-107, 37,-37
250,2,0,0,1
250,3,0,0,1
Clsn2Default: 2
 Clsn2[0] = -15,-90, 90,-41
 Clsn2[1] = -60,-119, 24,-64
250,4,0,0,1
Clsn1: 1
 Clsn1[0] =  27,-84, 85,-45
250,5,0,0,9
Clsn1: 1
 Clsn1[0] =  27,-84, 85,-45
250,5,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-49, 90,  0
 Clsn2[1] = -60,-77, 24,-22
250,5,0,40,-1

;------------------------ 着地
[Begin Action 1505]
Clsn2Default: 1
 Clsn2[0] = -49,-52, 63,  2
1500,0,0,0,2
1500,1,0,0,2
1500,2,0,0,2
1500,3,0,0,3
1500,4,0,0,3
Clsn2: 1
 Clsn2[0] = -45,-59, 58,  7
5120,0,0,0,3
Clsn2Default: 2
 Clsn2[0] = -37,-68, 42,  4
 Clsn2[1] = -21,-84, 16,-56
5120,1,0,0,3
5120,2,0,0,3
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
5120,3,0,0,3
Clsn2Default: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,3

;---------------------------------------------------------------------
; ジャンピングネックブリーカードロップ
;------------------------ 開始動作
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -29,-108, 28,  0
100,0,0,0,5
Clsn2: 1
 Clsn2[0] = -24,-110, 41,-23
110,0,0,0,5
Clsn2: 1
 Clsn2[0] = -29,-134, 39,-48
1600,0,0,0,10
Clsn1: 1
 Clsn1[0] = -47,-78,16,-31
Clsn2Default: 1
 Clsn2[0] = -37,-133, 23,-52
1600,1,0,0,1
1600,1,0,0,-1;10

;------------------------ 着地・失敗
[Begin Action 1601]
Clsn2Default: 1
 Clsn2[0] = -45,-59, 58,  7
5120,0,0,0,12
5120,1,0,0,8
Clsn2: 2
 Clsn2[0] = -37,-68, 42,  4
 Clsn2[1] = -21,-84, 16,-56
5120,2,0,0,6
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
5120,3,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,5
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
100,0,0,0,1

;------------------------ 成功
[Begin Action 1610]
1610,0,0,0,-1

;------------------------ 着地・成功
[Begin Action 1611]
1611,0,0,0,1
1611,1,0,0,2
1611,2,0,0,4
Clsn2Default: 1
 Clsn2[0] = -45,-59, 58,  7
5120,0,0,0,11
5120,1,0,0,6
Clsn2: 2
 Clsn2[0] = -37,-68, 42,  4
 Clsn2[1] = -21,-84, 16,-56
5120,2,0,0,6
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
5120,3,0,0,6
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,5
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
12,0,0,0,1

;------------------------ 相手
[Begin Action 1620]
5032,0,0,0,-1

;=====================================================================
; Super Arts Animations
;=====================================================================

;---------------------------------------------------------------------
; ファイアーブレス
;------------------------ 本体
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -35,-106, 30,  0
 Clsn2[1] = -17,-120, 18,-94
100,0,0,0,2
3000,0,0,0,1
Clsn2: 2
 Clsn2[0] = -43,-105, 24,  1
 Clsn2[1] = -26,-123,  8,-95
3000,1,0,0,48
Clsn2: 2
 Clsn2[0] = -26,-102, 40,  1
 Clsn2[1] = -10,-123, 27,-87
1000,4,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -7,-101, 48,  1
 Clsn2[1] =  28,-115, 57,-83
1000,5,0,0,9
1000,6,0,0,53
1000,5,0,0,5
Clsn2Default: 2
 Clsn2[0] = -30,-105, 27,  1
 Clsn2[1] =  -2,-116, 24,-87
1000,7,0,0,10
12,0,0,0,7

;------------------------ 炎1
[Begin Action 3050]
3050,0,-100,100,1,,A
3050,1,-100,100,1,,A
3050,2,-100,100,1,,A
3050,3,-100,100,4,,A
3050,4,-100,100,3,,A
3050,5,-100,100,3,,A
3050,6,-100,100,3,,A
3050,7,-100,100,3,,A
3050,8,-100,100,4,,A
3050,9,-100,100,3,,A
3050,10,-100,100,3,,A
3050,11,-100,100,3,,A
3050,12,-100,100,3,,A
3050,13,-100,100,4,,A
3050,14,-100,100,3,,A
3050,15,-100,100,3,,A
3050,16,-100,100,3,,A
3050,17,-100,100,3,,A

;------------------------ 炎2
[Begin Action 3051]
3050,18,-100,100,4,,A
3050,19,-100,100,3,,A
3050,20,-100,100,3,,A
3050,21,-100,100,3,,A
3050,22,-100,100,3,,A
3050,23,-100,100,4,,A
3050,24,-100,100,3,,A
3050,25,-100,100,3,,A
3050,26,-100,100,3,,A

;------------------------ 判定
[Begin Action 3060]
Clsn1: 1
 Clsn1[0] = -75,-10, 30, 30
Clsn2: 1
 Clsn2[0] = -75,-10, 30, 30
-1, 0, -100, 100, 1
-1, 0, -100, 100, 1
;---------------------------------------------------------------------
; クレイジートレイン（LV.1）
;------------------------ 開始動作
[Begin Action 3100]
Clsn2: 2
 Clsn2[0] = -28,-108, 36,  1
 Clsn2[1] =  -6,-124, 36,-91
215,0,0,0,3
Clsn2Default: 2
 Clsn2[0] = -36,-107, 37,  1
 Clsn2[1] = -19,-132, 22,-88
215,1,0,0,49
215,2,0,0,2
215,3,0,0,1
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
Clsn2Default: 3
 Clsn2[0] = -23,-93, 45,  2
 Clsn2[1] =  -3,-111, 27,-82
 Clsn2[2] =   9,-97, 62,-57
215,4,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
215,5,0,0,2
Clsn2Default: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
215,6,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-109, 28,  1
225,7,0,0,2
Clsn2: 2
 Clsn2[0] = -34,-107, 39,  1
 Clsn2[1] = -13,-121, 20,-91
220,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -26,-108, 42,  3
 Clsn2[1] =  -6,-122, 28,-88
220,1,0,0,3
220,2,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,3,0,0,1
Clsn1: 1
 Clsn1[0] =  25,-70,100,-45
Clsn2Default: 3
 Clsn2[0] =  -4,-105, 63,  1
 Clsn2[1] =  31,-111, 78,-59
 Clsn2[2] =  11,-86, 89,-39
220,4,0,0,3
220,5,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,6,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-99, 43,  1
 Clsn2[1] =  -2,-122, 33,-88
220,7,0,0,1

;------------------------ フィニッシュ
[Begin Action 3105]
Clsn2: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
10,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -16,-74, 57,  1
 Clsn2[1] =  36,-74, 77,-34
1400,1,0,0,2
1400,2,0,0,2
1400,3,0,0,2
1400,1,0,0,1
Clsn2: 2
 Clsn2[0] =   4,-95, 57,  1
 Clsn2[1] =  39,-101, 68,-72
1400,4,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-92, 69,-43
Clsn2Default: 3
 Clsn2[0] =   0,-87, 55,  1
 Clsn2[1] = -25,-51, 32,  1
 Clsn2[2] =  19,-103, 65,-69
1400,5,0,0,13
1400,6,0,0,1
Clsn2: 2
 Clsn2[0] =  -9,-92, 39,  1
 Clsn2[1] =  15,-107, 43,-80
1250,0,0,0,10
Clsn2: 2
 Clsn2[0] = -23,-97, 21,  1
 Clsn2[1] =  -1,-110, 30,-82
1250,1,0,0,2
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,1
Clsn2: 2
 Clsn2[0] = -29,-104, 39,  4
 Clsn2[1] = -14,-119, 22,-81
100,0,0,0,2

;---------------------------------------------------------------------
; クレイジートレイン（LV.2）
;------------------------ 開始動作
[Begin Action 3110]
Clsn2: 2
 Clsn2[0] = -28,-108, 36,  1
 Clsn2[1] =  -6,-124, 36,-91
215,0,0,0,3
Clsn2Default: 2
 Clsn2[0] = -36,-107, 37,  1
 Clsn2[1] = -19,-132, 22,-88
215,1,0,0,49
215,2,0,0,2
215,3,0,0,1
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
Clsn2Default: 3
 Clsn2[0] = -23,-93, 45,  2
 Clsn2[1] =  -3,-111, 27,-82
 Clsn2[2] =   9,-97, 62,-57
215,4,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
215,5,0,0,2
Clsn2Default: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
215,6,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-109, 28,  1
225,7,0,0,2
Clsn2: 2
 Clsn2[0] = -13,-113, 46,  3
 Clsn2[1] =   4,-129, 36,-102
230,0,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,1,0,0,1
Clsn1: 1
 Clsn1[0] =  24,-81, 75,-18
Clsn2Default: 3
 Clsn2[0] = -14,-104, 52,  1
 Clsn2[1] =  -2,-123, 38,-91
 Clsn2[2] =  11,-66, 67,-10
235,0,0,0,4
235,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,4,0,0,1
Clsn2: 1
 Clsn2[0] = -28,-108, 38,  0
200,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -27,-107, 35,  1
 Clsn2[1] = -10,-124, 21,-92
200,1,0,0,1
200,2,0,0,1
Clsn1: 1
 Clsn1[0] =  18,-107, 85,-75
Clsn2: 2
 Clsn2[0] = -16,-107, 42,  1
 Clsn2[1] =   1,-117, 64,-90
200,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -12,-106, 61,  1
 Clsn2[1] =  11,-124, 53,-92
200,4,0,0,3
200,5,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-104, 47,  2
 Clsn2[1] =  -3,-122, 33,-86
200,6,0,0,3
Clsn2: 2
 Clsn2[0] = -34,-107, 39,  1
 Clsn2[1] = -13,-121, 20,-91
220,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -26,-108, 42,  3
 Clsn2[1] =  -6,-122, 28,-88
220,1,0,0,3
220,2,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,3,0,0,1
Clsn1: 1
 Clsn1[0] =  25,-70,100,-45
Clsn2Default: 3
 Clsn2[0] =  -4,-105, 63,  1
 Clsn2[1] =  31,-111, 78,-59
 Clsn2[2] =  11,-86, 89,-39
220,4,0,0,3
220,5,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,6,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-99, 43,  1
 Clsn2[1] =  -2,-122, 33,-88
220,7,0,0,1

;---------------------------------------------------------------------
; クレイジートレイン（LV.3）
;------------------------ 開始動作
[Begin Action 3120]
Clsn2: 2
 Clsn2[0] = -28,-108, 36,  1
 Clsn2[1] =  -6,-124, 36,-91
215,0,0,0,3
Clsn2Default: 2
 Clsn2[0] = -36,-107, 37,  1
 Clsn2[1] = -19,-132, 22,-88
215,1,0,0,49
215,2,0,0,2
215,3,0,0,1
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
Clsn2Default: 3
 Clsn2[0] = -23,-93, 45,  2
 Clsn2[1] =  -3,-111, 27,-82
 Clsn2[2] =   9,-97, 62,-57
215,4,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-91, 79,-63
215,5,0,0,2
Clsn2Default: 2
 Clsn2[0] = -31,-96, 36,  1
 Clsn2[1] = -11,-111, 25,-84
215,6,0,0,2
Clsn2: 1
 Clsn2[0] = -28,-109, 28,  1
225,7,0,0,3
Clsn2: 2
 Clsn2[0] = -13,-113, 46,  3
 Clsn2[1] =   4,-129, 36,-102
230,0,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,1,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-81, 75,-18
Clsn2Default: 3
 Clsn2[0] = -14,-104, 52,  1
 Clsn2[1] =  -2,-123, 38,-91
 Clsn2[2] =  11,-66, 67,-10
235,0,0,0,2
Clsn1: 1
 Clsn1[0] =  24,-81, 75,-18
235,1,0,0,4
Clsn2Default: 2
 Clsn2[0] = -18,-107, 47, -1
 Clsn2[1] =  -7,-127, 31,-94
230,4,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-108, 38,  0
200,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -27,-107, 35,  1
 Clsn2[1] = -10,-124, 21,-92
200,1,0,0,1
200,2,0,0,1
Clsn1: 1
 Clsn1[0] =  18,-107, 85,-75
Clsn2: 2
 Clsn2[0] = -16,-107, 42,  1
 Clsn2[1] =   1,-117, 64,-90
200,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -12,-106, 61,  1
 Clsn2[1] =  11,-124, 53,-92
200,4,0,0,1
200,5,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-104, 47,  2
 Clsn2[1] =  -3,-122, 33,-86
200,6,0,0,2
Clsn2: 2
 Clsn2[0] = -35,-108, 23,  0
 Clsn2[1] = -12,-122, 15,-95
250,6,0,0,1
Clsn2Default: 1
 Clsn2[0] = -31,-115, 28,  0
700,0,0,0,2
700,1,0,0,2
Clsn1: 1
 Clsn1[0] =  18,-86, 89,-41
700,2,0,0,3
700,3,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-42, 76,  6
Clsn2Default: 2
 Clsn2[0] = -13,-99, 58,  1
 Clsn2[1] =   5,-111, 40,-78
700,4,0,0,4
700,5,0,0,1
700,6,0,0,2
700,7,0,0,1
Clsn2: 2
 Clsn2[0] = -34,-107, 39,  1
 Clsn2[1] = -13,-121, 20,-91
220,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -26,-108, 42,  3
 Clsn2[1] =  -6,-122, 28,-88
220,1,0,0,2
220,2,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,3,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-70,100,-45
Clsn2Default: 3
 Clsn2[0] =  -4,-105, 63,  1
 Clsn2[1] =  31,-111, 78,-59
 Clsn2[2] =  11,-86, 89,-39
220,4,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-70,100,-45
220,5,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -7,-99, 60,  0
 Clsn2[1] =  17,-118, 53,-78
220,6,0,0,1
Clsn2: 2
 Clsn2[0] = -22,-99, 43,  1
 Clsn2[1] =  -2,-122, 33,-88
220,7,0,0,2

;---------------------------------------------------------------------
; デストラクションドロップ（開始動作）
;------------------------ LV.1
[Begin Action 3200]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,3
800,1,0,0,50
Clsn1: 1
 Clsn1[0] =  20,-100, 102,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3

;------------------------ LV.2
[Begin Action 3210]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,3
800,1,0,0,50
Clsn1: 1
 Clsn1[0] =  20,-100, 110,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3

;------------------------ LV.3
[Begin Action 3220]
Clsn2Default: 2
 Clsn2[0] = -23,-102, 36,  1
 Clsn2[1] = -10,-123, 21,-93
800,0,0,0,3
800,1,0,0,50
Clsn1: 1
 Clsn1[0] =  20,-100, 118,  0
800,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -5,-99, 52,  1
 Clsn2[1] =  30,-113, 66,-77
800,2,0,0,2
800,3,0,0,2
Clsn2Default: 2
 Clsn2[0] = -19,-101, 36,  0
 Clsn2[1] =  -1,-118, 28,-86
220,7,0,0,3
200,0,0,0,3

;---------------------------------------------------------------------
; デストラクションドロップ（成功）
;------------------------ 1
[Begin Action 3255]
1600,0,0,0,4
1600,1,0,0,10
1610,0,0,0,8
1611,0,0,-30,-1

;------------------------ 2
[Begin Action 3256]
1611,0,0,0,2
1611,1,0,0,2
1611,2,0,0,4
5120,0,0,0,6
5120,1,0,0,5
5120,2,0,0,5
5120,3,0,0,4
10,1,0,0,2
100,0,0,0,1

;=====================================================================
; Special Technique
;=====================================================================
;
;---------------------------------------------------------------------
; 回りこみ
[Begin Action 4000]
Clsn2: 1
 Clsn2[0] =  -5,-96, 68,  0
4000,0,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-81, 45,  2
4000,1,0,0,3
Clsn2Default: 1
 Clsn2[0] = -35,-61, 41,  5
4000,2,0,0,3
4000,3,0,0,3
4000,4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -35,-78, 44,  6
5120,1,0,0,2
5120,2,0,0,2
5120,3,0,0,1

;---------------------------------------------------------------------
; 避け
[Begin Action 4010]
Clsn2Default: 2
 Clsn2[0] = -25,-108, 34,  0
 Clsn2[1] = -14,-121, 15,-88
5005,0,0,0,1
4010,0,0,0,2
4010,1,0,0,20
4010,0,0,0,2
5005,0,0,0,1

;---------------------------------------------------------------------
; パワー溜め動作
;------------------------ 溜め
[Begin Action 4100]
Clsn2Default: 2
 Clsn2[0] = -34,-97, 38,  4
 Clsn2[1] = -11,-113, 30,-83
4100,0,0,0,3
LoopStart
4100,1,0,0,3
4100,2,0,0,3

;------------------------ 終了
[Begin Action 4101]
Clsn2: 2
 Clsn2[0] = -36,-105, 35,  3
 Clsn2[1] = -19,-123, 14,-93
4101,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -37,-132, 32,  0
4101,1,0,0,3
4101,2,0,0,3

;---------------------------------------------------------------------
; パワーMAX発動
;------------------------
[Begin Action 4150]
Clsn2Default: 2
 Clsn2[0] = -34,-97, 38,  4
 Clsn2[1] = -11,-113, 30,-83
4100,0,0,0,4
4100,1,0,0,4
4100,2,0,0,4
Clsn2: 2
 Clsn2[0] = -36,-105, 35,  3
 Clsn2[1] = -19,-123, 14,-93
4101,0,0,0,3
Clsn2Default: 1
 Clsn2[0] = -37,-132, 32,  0
4101,1,0,0,3
4101,2,0,0,3

;---------------------------------------------------------------------
; オリコン発動
;------------------- 地上
[Begin action 4200]
Clsn2Default: 2
 Clsn2[0] = -27,-102, 31,  0
 Clsn2[1] = -14,-122, 17,-92
220,0,0,0,4
220,0,0,0,39

;------------------- 空中
[Begin action 4210]
Clsn2Default: 1
 Clsn2[0] = -30,-131, 28,-53
1600,0,0,0,4
1600,0,0,0,39

;---------------------------------------------------------------------
; ブロッキング
;------------------- 立ち
[Begin action 4300]
Clsn2Default: 2
 Clsn2[0] = -25,-100, 33,  0
 Clsn2[1] =   4,-111, 33,-80
4300,0,0,0,2
4300,1,0,0,12
4300,0,0,0,3

;------------------- 立ち（ヘルパー）
[Begin action 4310]
Clsn1: 2
 Clsn1[0] = -35,-101, 38, -2
 Clsn1[1] = -18,-125, 24,-93
-1,0,0,0,1

;------------------- しゃがみ
[Begin Action 4301]
Clsn2Default: 2
 Clsn2[0] = -11,-77, 45,  0
 Clsn2[1] =  21,-86, 48,-53
4301,0,0,0,2
4301,1,0,0,12
4301,0,0,0,3

;------------------- しゃがみ（ヘルパー）
[Begin action 4311]
Clsn1: 1
 Clsn1[0] = -24,-79, 46,  3
-1,0,0,0,1

;------------------- 空中
[Begin Action 4302]
Clsn2Default: 2
 Clsn2[0] = -21,-120, 34,-39
 Clsn2[1] =  17,-116, 52,-82
4302,0,0,0,2
4302,1,0,0,12
4302,0,0,0,3
41,0,0,0,-1

;------------------- 空中（ヘルパー）
[Begin action 4312]
Clsn1: 1
 Clsn1[0] = -30,-135, 29,-50
-1,0,0,0,1

;---------------------------------------------------------------------
; ガードキャンセル攻撃
;------------------------
[Begin Action 4500]
Clsn2: 2
 Clsn2[0] = -32,-105, 32,  0
 Clsn2[1] = -11,-124, 20,-89
210,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -27,-102, 31, -1
 Clsn2[1] =  11,-108, 37,-82
210,1,0,0,1
210,2,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-93, 94,-71
Clsn2Default: 2
 Clsn2[0] =   9,-108, 84,-66
 Clsn2[1] = -25,-102, 33,  0
210,3,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-93, 94,-71
210,4,0,0,6
Clsn2: 2
 Clsn2[0] = -27,-102, 31, -1
 Clsn2[1] =  11,-108, 37,-82
210,5,0,0,7
Clsn2: 2
 Clsn2[0] = -32,-105, 32,  0
 Clsn2[1] = -11,-124, 20,-89
210,6,0,0,3

;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -34,-102, 26,  2
 Clsn2[1] = -21,-122, 11,-89
5000, 0,0,0,6

;---------------------------------------------------------------------
; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -39,-102, 23,  2
 Clsn2[1] = -27,-127,  8,-93
5000,10,0,0,2
Clsn2: 2
 Clsn2[0] = -49,-105, 16,  2
 Clsn2[1] = -50,-127,-16,-92
5000,20,0,0,6

;---------------------------------------------------------------------
; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -39,-102, 23,  2
 Clsn2[1] = -27,-127,  8,-93
5000,10,0,0,2
Clsn2: 2
 Clsn2[0] = -49,-105, 16,  2
 Clsn2[1] = -50,-127,-16,-92
5000,20,0,0,6

;---------------------------------------------------------------------
; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -26,-104, 39,  1
 Clsn2[1] = -14,-119, 21,-91
5005, 0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -39,-102, 23,  2
 Clsn2[1] = -27,-127,  8,-93
5000,10,0,0,4
Clsn2: 2
 Clsn2[0] = -34,-102, 26,  2
 Clsn2[1] = -21,-122, 11,-89
5000, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-104, 39,  1
 Clsn2[1] = -14,-119, 21,-91
5005, 0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -39,-102, 23,  2
 Clsn2[1] = -27,-127,  8,-93
5000,10,0,0,4
Clsn2: 2
 Clsn2[0] = -34,-102, 26,  2
 Clsn2[1] = -21,-122, 11,-89
5000, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-104, 39,  1
 Clsn2[1] = -14,-119, 21,-91
5005, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -29,-105, 38,  2
5010, 0,0,0,6

;---------------------------------------------------------------------
; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -34,-102, 34,  2
5010,10,0,0,2
Clsn2: 2
 Clsn2[0] = -39,-102, 30,-44
 Clsn2[1] = -25,-47, 43,  1
5010,20,0,0,6

;---------------------------------------------------------------------
; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -34,-102, 34,  2
5010,10,0,0,2
Clsn2: 2
 Clsn2[0] = -39,-102, 30,-44
 Clsn2[1] = -25,-47, 43,  1
5010,20,0,0,6

;---------------------------------------------------------------------
; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -30,-104, 36,  2
 Clsn2[1] = -10,-117, 27,-88
5015, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -34,-102, 34,  2
5010,10,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-105, 38,  2
5010, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -30,-104, 36,  2
 Clsn2[1] = -10,-117, 27,-88
5015, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -34,-102, 34,  2
5010,10,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-105, 38,  2
5010, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -30,-104, 36,  2
 Clsn2[1] = -10,-117, 27,-88
5015, 0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -30,-77, 43,  3
 Clsn2[1] = -15,-98, 18,-61
5020, 0,0,0,6

;---------------------------------------------------------------------
; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -37,-79, 40,  3
 Clsn2[1] = -28,-98,  6,-65
5020,10,0,0,2
Clsn2: 2
 Clsn2[0] = -44,-101, 19,-39
 Clsn2[1] = -29,-60, 47,  1
5020,20,0,0,6

;---------------------------------------------------------------------
; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -37,-79, 40,  3
 Clsn2[1] = -28,-98,  6,-65
5020,10,0,0,2
Clsn2: 2
 Clsn2[0] = -44,-101, 19,-39
 Clsn2[1] = -29,-60, 47,  1
5020,20,0,0,6

;---------------------------------------------------------------------
; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -28,-75, 45,  5
 Clsn2[1] =  -9,-93, 28,-61
5025, 0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -37,-79, 40,  3
 Clsn2[1] = -28,-98,  6,-65
5020,10,0,0,4
Clsn2: 2
 Clsn2[0] = -30,-77, 43,  3
 Clsn2[1] = -15,-98, 18,-61
5020, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-75, 45,  5
 Clsn2[1] =  -9,-93, 28,-61
5025, 0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -37,-79, 40,  3
 Clsn2[1] = -28,-98,  6,-65
5020,10,0,0,4
Clsn2: 2
 Clsn2[0] = -30,-77, 43,  3
 Clsn2[1] = -15,-98, 18,-61
5020, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -28,-75, 45,  5
 Clsn2[1] =  -9,-93, 28,-61
5025, 0,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -44,-122, 30,-45
5030,0,0,0,6

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]

;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -44,-122, 30,-45
5030,10,0,0,2
Clsn2: 1
 Clsn2[0] = -35,-126, 31,-29
5030,40,0,0,2
Clsn2Default: 1
 Clsn2[0] = -29,-114, 52,-40
4000,2,17,-34,2
5210,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,1,0,0,4
41,0,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -44,-122, 30,-45
5030,0,0,0,6
5030,10,0,0,7
Clsn2Default: 1
 Clsn2[0] = -35,-126, 31,-29
5030,40,0,0,6
5060,10,0,0,-1

;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
;[Begin Action 5060]

;---------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -44,-122, 30,-45
5060,0,0,0,5
5030,0,0,0,5
5030,10,0,0,5
Clsn2Default: 1
 Clsn2[0] = -35,-126, 31,-29
5030,40,0,0,5
5060,10,0,0,-1

;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
;[Begin Action 5061]

;---------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
 Clsn2[0] = -44,-122, 30,-45
5030,0,0,0,3
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3
5030,0,0,0,3
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3

;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
 Clsn2[0] = -44,-122, 30,-45
5030,10,0,0,4
Clsn2Default: 1
 Clsn2[0] = -35,-126, 31,-29
5030,40,0,0,6
5060,10,0,0,-1

;---------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -44,-122, 30,-45
5075,0,0,0,6
5075,1,0,0,3
5075,2,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -68,-46, 66,  4
5040,21,0,0,2
5040,20,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
;[Begin Action 5081]

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
;[Begin Action 5082]

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -68,-46, 66,  4
5160,0,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
;[Begin Action 5091]

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
;[Begin Action 5092]

;---------------------------
; 食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -32,-67, 44,  0
5040,0,0,0,1
5040,1,0,0,2

; 食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -32,-67, 44,  0
5160,0,0,-15,-1

; 食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -68,-46, 66,  4
5040,20,0,0,2
5040,21,0,0,2

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
;[Begin Action 5101]

; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
;[Begin Action 5161]

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
;[Begin Action 5171]

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
;[Begin Action 5102]

; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
;[Begin Action 5162]

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
;[Begin Action 5172]

;---------------------------
; 倒れこむ　※必須
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -68,-46, 66,  4
5040,10,0,0,1

; 起きあがる　※必須
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -45,-59, 58,  7
5120,0,0,0,4
Clsn2Default: 2
 Clsn2[0] = -37,-68, 42,  4
 Clsn2[1] = -21,-84, 16,-56
5120,1,0,0,4
5120,2,0,0,4
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
5120,3,0,0,4
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,4

;死ぬ　※オプション（省略時5110）
;[Begin Action 5150]

;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
;[Begin Action 5111]

; 起きあがる(animtype = up)　※オプション（省略時5120）
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -68,-46, 66,  4
5040,10,0,0,1,H

; 死ぬ(animtype = up)　※オプション（省略時5110）
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -45,-59, 58,  7
5120,0,0,0,4,H
Clsn2Default: 2
 Clsn2[0] = -37,-68, 42,  4
 Clsn2[1] = -21,-84, 16,-56
5120,1,0,0,4,H
5120,2,0,0,4,H
Clsn2: 2
 Clsn2[0] = -24,-78, 46,  3
 Clsn2[1] =  -5,-93, 31,-60
5120,3,0,0,4,H
Clsn2: 2
 Clsn2[0] = -29,-90, 43,  1
 Clsn2[1] =  -3,-107, 33,-72
10,1,0,0,4,H
Clsn2Default: 1
 Clsn2[0] = -24,-79, 46,  3
6,0,0,0,1,H
6,1,0,0,1,H
6,2,0,0,1,H

;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
;[Begin Action 5112]

; 起きあがる(animtype = diagup)　※オプション（省略時5120）
;[Begin Action 5122]

; 死ぬ(animtype = diagup)　※オプション（省略時5110）
;[Begin Action 5152]

;---------------------------
; 地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -32,-67, 44,  0
5040,0,0,0,2
5040,1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -35,-61, 41,  5
4000,2,0,0,3
4000,1,0,0,3
4000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -35,-78, 44,  6
5200,0,0,0,6

;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -44,-122, 30,-45
5030,10,0,0,2
Clsn2: 1
 Clsn2[0] = -35,-126, 31,-29
5030,40,0,0,2
Clsn2Default: 1
 Clsn2[0] = -29,-114, 52,-40
4000,2,17,-34,2
5210,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
41,1,0,0,4
41,0,0,0,-1

;---------------------------
; 気絶　※必須
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -35,-101, 38, -2
5300,0,0,0,21
5300,1,0,0,10
5300,2,0,0,21
5300,1,0,0,10

;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]

;=====================================================================
; Extra Animation
;=====================================================================
;
;---------------------------------------------------------------------
; 削られKO
;-------------------
[Begin Action 5950]
Clsn2Default: 2
 Clsn2[0] = -35,-101, 38, -2
 Clsn2[1] = -18,-125, 24,-93
5950,0,0,0,4
5950,1,0,0,4
5950,2,0,0,4
5950,3,0,0,6
5950,4,0,0,3
5950,5,0,0,3
5950,6,0,0,3
5040,20,1,0,2,H
5040,21,1,0,2,H
5040,10,1,0,-1

;---------------------------------------------------------------------
; 投げ抜け
;--------------------------- 抜け
[Begin Action 5940]
Clsn2Default: 2
 Clsn2[0] = -39,-106, 29, -1
 Clsn2[1] = -29,-122,  7,-96
120,1,0,0,3
5910,0,0,0,5
5910,1,0,0,-1

;--------------------------- 抜けられ
[Begin Action 5945]
Clsn2Default: 2
 Clsn2[0] = -39,-106, 29, -1
 Clsn2[1] = -29,-122,  7,-96
120,1,0,0,3
5910,0,0,0,5
5910,1,0,0,-1

;---------------------------------------------------------------------
; 立ちガードクラッシュ
;-------------------
[Begin Action 5910]
Clsn2Default: 2
 Clsn2[0] = -39,-106, 29, -1
 Clsn2[1] = -29,-122,  7,-96
120,1,0,0,1
5910,0,0,0,9
5910,1,0,0,-1

;--------------------------- 立ち・終了
[Begin Action 5911]
Clsn2Default: 2
 Clsn2[0] = -39,-106, 29, -1
 Clsn2[1] = -29,-122,  7,-96
5910,0,0,0,5
5910,2,0,0,5
5005,0,0,0,5

;---------------------------------------------------------------------
; しゃがみガードクラッシュ
;-------------------
[Begin Action 5920]
Clsn2Default: 2
 Clsn2[0] = -34,-79, 27,  1
 Clsn2[1] = -20,-96, 15,-67
121,1,0,0,1
5920,0,0,0,9
5920,1,0,0,-1

;--------------------------- 終了
[Begin Action 5921]
Clsn2Default: 2
 Clsn2[0] = -34,-79, 27,  1
 Clsn2[1] = -20,-96, 15,-67
5920,0,0,0,5
5920,2,0,0,5
5920,3,0,0,5

;---------------------------------------------------------------------
; 空中ガードクラッシュ
;-------------------
[Begin Action 5930]
Clsn2Default: 1
 Clsn2[0] = -30,-135, 29,-50
122,1,0,0,3
5930,0,0,0,4
5930,1,0,0,-1


;=====================================================================
; 共通エフェクト
;=====================================================================
;-------------------------------------------------------------------
;ヒット
;----------------------------
;基本攻撃１
[Begin Action 8200]
8200,0,0,0,1,,A
8200,1,0,0,1,,A
8200,2,0,0,1,,A
8200,3,0,0,1,,A
8200,4,0,0,1,,A
8200,5,0,0,1,,A
8200,6,0,0,1,,A
8200,7,0,0,1,,A
8200,8,0,0,1,,A
8200,9,0,0,1,,A
8200,10,0,0,1,,A
8200,11,0,0,1,,A
8200,12,0,0,1,,A
8200,13,0,0,1,,A
8200,14,0,0,1,,A

;基本攻撃２
[Begin Action 8201]
8201,0,0,0,1,,A
8201,1,0,0,1,,A
8201,2,0,0,1,,A
8201,3,0,0,1,,A
8201,4,0,0,1,,A
8201,5,0,0,1,,A
8201,6,0,0,1,,A
8201,7,0,0,1,,A
8201,8,0,0,1,,A
8201,9,0,0,1,,A
8201,10,0,0,1,,A
8201,11,0,0,1,,A
8201,12,0,0,1,,A
8201,13,0,0,1,,A
8201,14,0,0,1,,A

;基本攻撃３
[Begin Action 8202]
8202,0,0,0,1,,A
8202,1,0,0,1,,A
8202,2,0,0,1,,A
8202,3,0,0,1,,A
8202,4,0,0,1,,A
8202,5,0,0,1,,A
8202,6,0,0,1,,A
8202,7,0,0,1,,A
8202,8,0,0,1,,A
8202,9,0,0,1,,A
8202,10,0,0,1,,A
8202,11,0,0,1,,A
8202,12,0,0,1,,A
8202,13,0,0,1,,A
8202,14,0,0,1,,A

;基本攻撃４
[Begin Action 8203]
8203,0,0,0,1,,A
8203,1,0,0,1,,A
8203,2,0,0,1,,A
8203,3,0,0,1,,A
8203,4,0,0,1,,A
8203,5,0,0,1,,A
8203,6,0,0,1,,A
8203,7,0,0,1,,A
8203,8,0,0,1,,A
8203,9,0,0,1,,A
8203,10,0,0,1,,A
8203,11,0,0,1,,A
8203,12,0,0,1,,A
8203,13,0,0,1,,A
8203,14,0,0,1,,A

;基本攻撃５
[Begin Action 8204]
8203,0,0,0,1,V,A
8203,1,0,0,1,V,A
8203,2,0,0,1,V,A
8203,3,0,0,1,V,A
8203,4,0,0,1,V,A
8203,5,0,0,1,V,A
8203,6,0,0,1,V,A
8203,7,0,0,1,V,A
8203,8,0,0,1,V,A
8203,9,0,0,1,V,A
8203,10,0,0,1,V,A
8203,11,0,0,1,V,A
8203,12,0,0,1,V,A
8203,13,0,0,1,V,A
8203,14,0,0,1,V,A

;基本攻撃６
[Begin Action 8205]
8202,0,0,0,1,V,A
8202,1,0,0,1,V,A
8202,2,0,0,1,V,A
8202,3,0,0,1,V,A
8202,4,0,0,1,V,A
8202,5,0,0,1,V,A
8202,6,0,0,1,V,A
8202,7,0,0,1,V,A
8202,8,0,0,1,V,A
8202,9,0,0,1,V,A
8202,10,0,0,1,V,A
8202,11,0,0,1,V,A
8202,12,0,0,1,V,A
8202,13,0,0,1,V,A
8202,14,0,0,1,V,A

;基本攻撃７
[Begin Action 8206]
8201,0,0,0,1,V,A
8201,1,0,0,1,V,A
8201,2,0,0,1,V,A
8201,3,0,0,1,V,A
8201,4,0,0,1,V,A
8201,5,0,0,1,V,A
8201,6,0,0,1,V,A
8201,7,0,0,1,V,A
8201,8,0,0,1,V,A
8201,9,0,0,1,V,A
8201,10,0,0,1,V,A
8201,11,0,0,1,V,A
8201,12,0,0,1,V,A
8201,13,0,0,1,V,A
8201,14,0,0,1,V,A

;基本攻撃８
[Begin Action 8207]
8200,0,0,0,1,V,A
8200,1,0,0,1,V,A
8200,2,0,0,1,V,A
8200,3,0,0,1,V,A
8200,4,0,0,1,V,A
8200,5,0,0,1,V,A
8200,6,0,0,1,V,A
8200,7,0,0,1,V,A
8200,8,0,0,1,V,A
8200,9,0,0,1,V,A
8200,10,0,0,1,V,A
8200,11,0,0,1,V,A
8200,12,0,0,1,V,A
8200,13,0,0,1,V,A
8200,14,0,0,1,V,A

;----------------------------
;8210→8210
;必殺技攻撃１
[Begin Action 8210]
8210,0,0,0,1,,A
8210,1,0,0,1,,A
8210,2,0,0,1,,A
8210,3,0,0,1,,A
8210,4,0,0,1,,A
8210,5,0,0,1,,A
8210,6,0,0,1,,A
8210,7,0,0,1,,A
8210,8,0,0,1,,A
8210,9,0,0,1,,A
8210,10,0,0,1,,A
8210,11,0,0,1,,A
8210,12,0,0,1,,A
8210,13,0,0,1,,A
8210,14,0,0,1,,A

;必殺技攻撃２
[Begin Action 8211]
8211,0,0,0,1,,A
8211,1,0,0,1,,A
8211,2,0,0,1,,A
8211,3,0,0,1,,A
8211,4,0,0,1,,A
8211,5,0,0,1,,A
8211,6,0,0,1,,A
8211,7,0,0,1,,A
8211,8,0,0,1,,A
8211,9,0,0,1,,A
8211,10,0,0,1,,A
8211,11,0,0,1,,A
8211,12,0,0,1,,A
8211,13,0,0,1,,A
8211,14,0,0,1,,A

;必殺技攻撃３
[Begin Action 8212]
8212,0,0,0,1,,A
8212,1,0,0,1,,A
8212,2,0,0,1,,A
8212,3,0,0,1,,A
8212,4,0,0,1,,A
8212,5,0,0,1,,A
8212,6,0,0,1,,A
8212,7,0,0,1,,A
8212,8,0,0,1,,A
8212,9,0,0,1,,A
8212,10,0,0,1,,A
8212,11,0,0,1,,A
8212,12,0,0,1,,A
8212,13,0,0,1,,A
8212,14,0,0,1,,A

;必殺技攻撃４
[Begin Action 8213]
8213,0,0,0,1,,A
8213,1,0,0,1,,A
8213,2,0,0,1,,A
8213,3,0,0,1,,A
8213,4,0,0,1,,A
8213,5,0,0,1,,A
8213,6,0,0,1,,A
8213,7,0,0,1,,A
8213,8,0,0,1,,A
8213,9,0,0,1,,A
8213,10,0,0,1,,A
8213,11,0,0,1,,A
8213,12,0,0,1,,A
8213,13,0,0,1,,A
8213,14,0,0,1,,A

;必殺技攻撃５
[Begin Action 8214]
8213,0,0,0,1,V,A
8213,1,0,0,1,V,A
8213,2,0,0,1,V,A
8213,3,0,0,1,V,A
8213,4,0,0,1,V,A
8213,5,0,0,1,V,A
8213,6,0,0,1,V,A
8213,7,0,0,1,V,A
8213,8,0,0,1,V,A
8213,9,0,0,1,V,A
8213,10,0,0,1,V,A
8213,11,0,0,1,V,A
8213,12,0,0,1,V,A
8213,13,0,0,1,V,A
8213,14,0,0,1,V,A

;必殺技攻撃６
[Begin Action 8215]
8212,0,0,0,1,V,A
8212,1,0,0,1,V,A
8212,2,0,0,1,V,A
8212,3,0,0,1,V,A
8212,4,0,0,1,V,A
8212,5,0,0,1,V,A
8212,6,0,0,1,V,A
8212,7,0,0,1,V,A
8212,8,0,0,1,V,A
8212,9,0,0,1,V,A
8212,10,0,0,1,V,A
8212,11,0,0,1,V,A
8212,12,0,0,1,V,A
8212,13,0,0,1,V,A
8212,14,0,0,1,V,A

;必殺技攻撃７
[Begin Action 8216]
8211,0,0,0,1,V,A
8211,1,0,0,1,V,A
8211,2,0,0,1,V,A
8211,3,0,0,1,V,A
8211,4,0,0,1,V,A
8211,5,0,0,1,V,A
8211,6,0,0,1,V,A
8211,7,0,0,1,V,A
8211,8,0,0,1,V,A
8211,9,0,0,1,V,A
8211,10,0,0,1,V,A
8211,11,0,0,1,V,A
8211,12,0,0,1,V,A
8211,13,0,0,1,V,A
8211,14,0,0,1,V,A

;必殺技攻撃８
[Begin Action 8217]
8210,0,0,0,1,V,A
8210,1,0,0,1,V,A
8210,2,0,0,1,V,A
8210,3,0,0,1,V,A
8210,4,0,0,1,V,A
8210,5,0,0,1,V,A
8210,6,0,0,1,V,A
8210,7,0,0,1,V,A
8210,8,0,0,1,V,A
8210,9,0,0,1,V,A
8210,10,0,0,1,V,A
8210,11,0,0,1,V,A
8210,12,0,0,1,V,A
8210,13,0,0,1,V,A
8210,14,0,0,1,V,A

;----------------------------
;超必攻撃１
[Begin Action 8220]
8220,0,0,0,1,,A
8220,1,0,0,1,,A
8220,2,0,0,1,,A
8220,3,0,0,1,,A
8220,4,0,0,1,,A
8220,5,0,0,1,,A
8220,6,0,0,1,,A
8220,7,0,0,1,,A
8220,8,0,0,1,,A
8220,9,0,0,1,,A
8220,10,0,0,1,,A
8220,11,0,0,1,,A
8220,12,0,0,1,,A
8220,13,0,0,1,,A
8220,14,0,0,1,,A

;超必攻撃２
[Begin Action 8221]
8221,0,0,0,1,,A
8221,1,0,0,1,,A
8221,2,0,0,1,,A
8221,3,0,0,1,,A
8221,4,0,0,1,,A
8221,5,0,0,1,,A
8221,6,0,0,1,,A
8221,7,0,0,1,,A
8221,8,0,0,1,,A
8221,9,0,0,1,,A
8221,10,0,0,1,,A
8221,11,0,0,1,,A
8221,12,0,0,1,,A
8221,13,0,0,1,,A
8221,14,0,0,1,,A

;超必攻撃３
[Begin Action 8222]
8222,0,0,0,1,,A
8222,1,0,0,1,,A
8222,2,0,0,1,,A
8222,3,0,0,1,,A
8222,4,0,0,1,,A
8222,5,0,0,1,,A
8222,6,0,0,1,,A
8222,7,0,0,1,,A
8222,8,0,0,1,,A
8222,9,0,0,1,,A
8222,10,0,0,1,,A
8222,11,0,0,1,,A
8222,12,0,0,1,,A
8222,13,0,0,1,,A
8222,14,0,0,1,,A

;超必攻撃４
[Begin Action 8223]
8223,0,0,0,1,,A
8223,1,0,0,1,,A
8223,2,0,0,1,,A
8223,3,0,0,1,,A
8223,4,0,0,1,,A
8223,5,0,0,1,,A
8223,6,0,0,1,,A
8223,7,0,0,1,,A
8223,8,0,0,1,,A
8223,9,0,0,1,,A
8223,10,0,0,1,,A
8223,11,0,0,1,,A
8223,12,0,0,1,,A
8223,13,0,0,1,,A
8223,14,0,0,1,,A

;超必攻撃５
[Begin Action 8224]
8223,0,0,0,1,V,A
8223,1,0,0,1,V,A
8223,2,0,0,1,V,A
8223,3,0,0,1,V,A
8223,4,0,0,1,V,A
8223,5,0,0,1,V,A
8223,6,0,0,1,V,A
8223,7,0,0,1,V,A
8223,8,0,0,1,V,A
8223,9,0,0,1,V,A
8223,10,0,0,1,V,A
8223,11,0,0,1,V,A
8223,12,0,0,1,V,A
8223,13,0,0,1,V,A
8223,14,0,0,1,V,A

;超必攻撃６
[Begin Action 8225]
8222,0,0,0,1,V,A
8222,1,0,0,1,V,A
8222,2,0,0,1,V,A
8222,3,0,0,1,V,A
8222,4,0,0,1,V,A
8222,5,0,0,1,V,A
8222,6,0,0,1,V,A
8222,7,0,0,1,V,A
8222,8,0,0,1,V,A
8222,9,0,0,1,V,A
8222,10,0,0,1,V,A
8222,11,0,0,1,V,A
8222,12,0,0,1,V,A
8222,13,0,0,1,V,A
8222,14,0,0,1,V,A

;超必攻撃７
[Begin Action 8226]
8221,0,0,0,1,V,A
8221,1,0,0,1,V,A
8221,2,0,0,1,V,A
8221,3,0,0,1,V,A
8221,4,0,0,1,V,A
8221,5,0,0,1,V,A
8221,6,0,0,1,V,A
8221,7,0,0,1,V,A
8221,8,0,0,1,V,A
8221,9,0,0,1,V,A
8221,10,0,0,1,V,A
8221,11,0,0,1,V,A
8221,12,0,0,1,V,A
8221,13,0,0,1,V,A
8221,14,0,0,1,V,A

;超必攻撃８
[Begin Action 8227]
8220,0,0,0,1,V,A
8220,1,0,0,1,V,A
8220,2,0,0,1,V,A
8220,3,0,0,1,V,A
8220,4,0,0,1,V,A
8220,5,0,0,1,V,A
8220,6,0,0,1,V,A
8220,7,0,0,1,V,A
8220,8,0,0,1,V,A
8220,9,0,0,1,V,A
8220,10,0,0,1,V,A
8220,11,0,0,1,V,A
8220,12,0,0,1,V,A
8220,13,0,0,1,V,A
8220,14,0,0,1,V,A

;----------------------------
;カウンター
[Begin Action 8130]
8130,0,0,0,1,,A

;----------------------------
;ガード１
[Begin Action 8100]
8100,0,0,0,1,,A
8100,1,0,0,1,,A
8100,2,0,0,1,,A
8100,3,0,0,1,,A
8100,4,0,0,1,,A
8100,5,0,0,1,,A
8100,6,0,0,1,,A
8100,7,0,0,1,,A
8100,8,0,0,1,,A
8100,9,0,0,1,,A
8100,10,0,0,1,,A
8100,11,0,0,1,,A

;ガード２
[Begin Action 8105]
8105,0,0,0,1,,A
8105,1,0,0,1,,A
8105,2,0,0,1,,A
8105,3,0,0,1,,A
8105,4,0,0,1,,A
8105,5,0,0,1,,A
8105,6,0,0,1,,A
8105,7,0,0,1,,A
8105,8,0,0,1,,A
8105,9,0,0,1,,A
8105,10,0,0,1,,A
8105,11,0,0,1,,A

;-------------------------------------------------------------------
;砂埃
;----------------------------
;ダウンエフェクト1
[Begin Action 8310]
8310,0,0,0,3,,A
8310,1,0,0,3,,A
8310,2,0,0,3,,A
8310,3,0,0,3,,A
8310,4,0,0,4,,A
8310,5,0,0,4,,A

;----------------------------
ダウンエフェクト2
[Begin Action 8315]
8315,0,0,0,3,,A
8315,1,0,0,3,,A
8315,2,0,0,3,,A
8315,3,0,0,3,,A
8315,4,0,0,4,,A
8315,5,0,0,4,,A

;------------------------ 着地エフェクト
[Begin Action 8030]
8030,0,0,0,1,,A
8030,1,0,0,1,,A
8030,2,0,0,1,,A
8030,3,0,0,1,,A
8030,4,0,0,1,,A
8030,5,0,0,1,,A
8030,6,0,0,1,,A
8030,7,0,0,1,,A
8030,8,0,0,1,,A
8030,9,0,0,1,,A
8030,10,0,0,1,,A
8030,11,0,0,1,,A
8030,12,0,0,1,,A
8030,13,0,0,1,,A
8030,14,0,0,1,,A
8030,15,0,0,2,,A

;------------------------ ダッシュエフェクト
[Begin Action 8040]
8040,0,0,0,1,,A
8040,1,0,0,1,,A
8040,2,0,0,2,,A
8040,3,0,0,2,,A
8040,4,0,0,2,,A
8040,5,0,0,2,,A
8040,6,0,0,2,,A

;------------------------ ジャンプエフェクト1
[Begin Action 8020]
8020,0,0,0,1,,A
8020,1,0,0,1,,A
8020,2,0,0,1,,A
8020,3,0,0,1,,A
8020,4,0,0,1,,A
8020,5,0,0,1,,A
8020,6,0,0,1,,A
8020,7,0,0,1,,A
8020,8,0,0,1,,A
8020,9,0,0,1,,A
8020,10,0,0,1,,A
8020,11,0,0,1,,A

;------------------------ ジャンプエフェクト2
[Begin Action 8025]
8025,0,0,0,1,,A
8025,1,0,0,1,,A
8025,2,0,0,1,,A
8025,3,0,0,1,,A
8025,4,0,0,1,,A
8025,5,0,0,1,,A
8025,6,0,0,1,,A

;---------------------------------------------------------------------
;システム発動
;------------------------ パワー溜めエフェクト1
[Begin action 8500]
LoopStart
8500,0,0,0,2,,A
8500,1,0,0,2,,A
8500,2,0,0,2,,A
8500,3,0,0,2,,A
8500,4,0,0,2,,A
8500,5,0,0,2,,A
8500,6,0,0,2,,A
8500,7,0,0,2,,A

;------------------------ パワー溜めエフェクト2
[Begin action 8505]
LoopStart
8505,0,0,0,2,,A
8505,1,0,0,2,,A
8505,2,0,0,2,,A
8505,3,0,0,2,,A
8505,4,0,0,2,,A
8505,5,0,0,2,,A
8505,6,0,0,2,,A
8505,7,0,0,2,,A

;------------------------ パワーMAX発動エフェクト
[Begin action 8415]
8415,0,0,0,1,,A
8415,1,0,0,1,,A
8415,2,0,0,1,,A
8415,3,0,0,1,,A
8415,4,0,0,1,,A
8415,5,0,0,1,,A
8415,6,0,0,1,,A
8415,7,0,0,1,,A
8415,8,0,0,1,,A
8415,9,0,0,1,,A
8415,10,0,0,1,,A

;------------------------ 怒りエフェクト
[Begin action 8420]
8420,0,0,0,1,,A
8420,1,0,0,2,,A
8420,2,0,0,1,,A
8420,3,0,0,2,,A
8420,4,0,0,1,,A
8420,5,0,0,2,,A
8420,6,0,0,1,,A
8420,7,0,0,2,,A
8420,8,0,0,1,,A
8420,9,0,0,2,,A
8420,10,0,0,1,,A
8420,11,0,0,2,,A
8420,12,0,0,1,,A
8420,13,0,0,2,,A
8420,14,0,0,1,,A
8420,15,0,0,2,,A

;------------------------ ジャストディフェンスエフェクト
[Begin action 8060]
8060,0,0,0,1,,A
8060,1,0,0,2,,A
8060,2,0,0,1,,A
8060,3,0,0,2,,A
8060,4,0,0,1,,A
8060,5,0,0,2,,A
8060,6,0,0,1,,A
8060,7,0,0,2,,A
8060,8,0,0,1,,A
8060,9,0,0,2,,A
8060,10,0,0,1,,A
8060,11,0,0,2,,A

;------------------------ ブロッキングエフェクト
[Begin action 8065]
8065,0,0,0,1,,A
8065,1,0,0,1,,A
8065,2,0,0,1,,A
8065,3,0,0,1,,A
8065,4,0,0,1,,A
8065,5,0,0,1,,A
8065,6,0,0,1,,A
8065,7,0,0,1,,A
8065,8,0,0,1,,A
8065,9,0,0,1,,A
8065,10,0,0,1,,A
8065,11,0,0,1,,A
8065,12,0,0,1,,A
8065,13,0,0,1,,A
8065,14,0,0,1,,A
8065,15,0,0,1,,A
8065,16,0,0,1,,A
8065,17,0,0,1,,A
8065,18,0,0,1,,A
8065,19,0,0,1,,A

;------------------------ ガードキャンセルエフェクト
[Begin action 8070]
8070,0,0,0,1,,A

;------------------------ オリコンエフェクト1
[Begin action 8080]
8080,0,0,0,17,,A
8001,0,0,0,-1,,A
;------------------------ オリコンエフェクト2
[Begin action 8081]
8000,0,0,0,13,,A
-1,0,0,0,-1

;------------------------ 投げ抜けエフェクト
[Begin action 8600]
8600,0,0,0,1,,A
8600,1,0,0,1,,A
8600,2,0,0,1,,A
8600,3,0,0,1,,A
8600,4,0,0,1,,A
8600,5,0,0,1,,A
8600,6,0,0,1,,A
8600,7,0,0,1,,A
8600,8,0,0,1,,A
8600,9,0,0,1,,A
8600,10,0,0,1,,A
8600,11,0,0,1,,A
8600,12,0,0,1,,A
8600,13,0,0,1,,A
8600,14,0,0,1,,A

;-------------------------------------------------------------------
;スーパーコンボ・超必殺技発動
;----------------------------
[Begin Action 8000]
8000, 0, 0, 0, -1, , A

[Begin Action 8001]
8001, 0, 0, 0, -1, , A

[Begin Action 8002]
8002, 0, 0, 0, -1, , A

[Begin Action 8003]
Loopstart
8003, 0, 0, 0, 1, , A
8003, 1, 0, 0, 1, , A
8003, 2, 0, 0, 1, , A
8003, 3, 0, 0, 1, , A

[Begin Action 8010]
8010, 0, 0, 0, -1, , A

;-------------------------------------------------------------------
;KOフィニッシュ
;----------------------------
[Begin Action 8650]
8650, 0, 0, 0, -1

[Begin Action 8660]
8660, 0, 0, 0, 1
8660, 1, 0, 0, 1
8660, 2, 0, 0, 1
8660, 3, 0, 0, 1
8660, 4, 0, 0, 1
8660, 5, 0, 0, 1
8660, 6, 0, 0, 1
8660, 7, 0, 0, 1
8660, 8, 0, 0, 1
8660, 9, 0, 0, 1
8660, 10, 0, 0, 1
8660, 11, 0, 0, 1
8660, 12, 0, 0, 1
8660, 13, 0, 0, 1
8660, 14, 0, 0, 1
8660, 15, 0, 0, 1
8660, 16, 0, 0, 1
8660, 17, 0, 0, 1
8660, 18, 0, 0, 1
8660, 19, 0, 0, 1
8660, 20, 0, 0, 1
8660, 21, 0, 0, 1
8660, 22, 0, 0, 1
8660, 23, 0, 0, 1
8660, 24, 0, 0, 1
8660, 25, 0, 0, 1
8660, 26, 0, 0, 1
8660, 27, 0, 0, 1
8660, 28, 0, 0, 1
8660, 29, 0, 0, 1
8660, 30, 0, 0, 1
8660, 31, 0, 0, 1
8660, 32, 0, 0, 1
8660, 33, 0, 0, 1
8660, 34, 0, 0, 1
8660, 35, 0, 0, 1
8660, 36, 0, 0, 1
8660, 37, 0, 0, 1
8660, 38, 0, 0, 1
8660, 39, 0, 0, 1
8660, 40, 0, 0, 1
8660, 41, 0, 0, 1
8660, 42, 0, 0, 1
8660, 43, 0, 0, 1
8660, 44, 0, 0, 1
8660, 45, 0, 0, 1
8660, 46, 0, 0, 1
8660, 47, 0, 0, 1
8660, 48, 0, 0, 1
8660, 49, 0, 0, 1
8660, 50, 0, 0, 1
8660, 51, 0, 0, 1
8660, 52, 0, 0, 1
8660, 53, 0, 0, 1

;---------------------------------------------------------------------------
; 特殊ヒット効果
;------------------------ 緑炎1
[Begin action 8300]
2720,0, 0,0,3,, A
2720,1, 0,0,3,, A
2720,2, 0,0,3,, A
2720,3, 0,0,3,, A
2720,4, 0,0,3,, A
2720,5, 0,0,3,, A
2720,6, 0,0,3,, A
2720,7, 0,0,3,, A
;------------------------ 緑炎1・消滅
[Begin action 8301]
2721,0, 0,0,3,,A
2721,1, 0,0,3,,A
2721,2, 0,0,3,,A
2721,3, 0,0,3,,A
2721,4, 0,0,3,,A

;------------------------ 緑炎2
[Begin action 8302]
2725,0, 0,0,3,, A
2725,1, 0,0,3,, A
2725,2, 0,0,3,, A
2725,3, 0,0,3,, A
2725,4, 0,0,3,, A
2725,5, 0,0,3,, A
2725,6, 0,0,3,, A
2725,7, 0,0,3,, A
;------------------------ 緑炎2・消滅
[Begin action 8303]
2726,0, 0,0,3,,A
2726,1, 0,0,3,,A
2726,2, 0,0,3,,A
2726,3, 0,0,3,,A
2726,4, 0,0,3,,A

;------------------------ 赤炎1
[Begin action 8330]
2710,0, 0,0,3,, A
2710,1, 0,0,3,, A
2710,2, 0,0,3,, A
2710,3, 0,0,3,, A
2710,4, 0,0,3,, A
2710,5, 0,0,3,, A
2710,6, 0,0,3,, A
2710,7, 0,0,3,, A
;------------------------ 赤炎1・消滅
[Begin action 8331]
2711,0, 0,0,3,,A
2711,1, 0,0,3,,A
2711,2, 0,0,3,,A
2711,3, 0,0,3,,A
2711,4, 0,0,3,,A

;------------------------ 赤炎2
[Begin action 8332]
2715,0, 0,0,3,, A
2715,1, 0,0,3,, A
2715,2, 0,0,3,, A
2715,3, 0,0,3,, A
2715,4, 0,0,3,, A
2715,5, 0,0,3,, A
2715,6, 0,0,3,, A
2715,7, 0,0,3,, A
;------------------------ 赤炎2・消滅
[Begin action 8333]
2716,0, 0,0,3,,A
2716,1, 0,0,3,,A
2716,2, 0,0,3,,A
2716,3, 0,0,3,,A
2716,4, 0,0,3,,A

;=====================================================================
; グルーヴゲージ
;=====================================================================

;-------------------------------------------------------------------
; グルーヴセレクトアイコン
;----------------------------
;Cグルーヴ
[Begin Action 20001]
20001,0,0,0,-1

;Aグルーヴ
[Begin Action 20002]
20002,0,0,0,-1

;Pグルーヴ
[Begin Action 20003]
20003,0,0,0,-1

;Sグルーヴ
[Begin Action 20004]
20004,0,0,0,-1

;Nグルーヴ
[Begin Action 20005]
20005,0,0,0,-1

;Kグルーヴ
[Begin Action 20006]
20006,0,0,0,-1

;EXグルーヴ
[Begin Action 20007]
20007,0,0,0,-1

;----------------------------
;上矢印1
[Begin Action 20010]
20010,0,0,0,-1

;上矢印2
[Begin Action 20011]
20010,0,0,0,-1,,A

;下矢印1
[Begin Action 20015]
20015,0,0,0,-1

;下矢印2
[Begin Action 20016]
20015,0,0,0,-1,,A

;-------------------------------------------------------------------
; Cグルーヴ
;----------------------------
;枠 -P1
[Begin action 21000]
21000,0,0,0,1

;下地 -P1
[Begin action 21010]
21010,0,0,0,1,,A

;ゲージ -P1
[Begin action 21020]
21020,0,0,0,1

;ゲージMAX -P1
[Begin action 21030]
21020,0,0,0,2
21020,1,0,0,2
21020,2,0,0,2
21020,3,0,0,2
21020,4,0,0,2
21020,5,0,0,2
21020,6,0,0,2
21020,7,0,0,2
21020,8,0,0,2
21020,9,0,0,2
21020,10,0,0,2
21020,11,0,0,2
21020,12,0,0,2
21020,13,0,0,2
21020,14,0,0,2
21020,15,0,0,2
21020,16,0,0,2
21020,17,0,0,2
21020,18,0,0,2
21020,19,0,0,2
21020,20,0,0,2
21020,21,0,0,2
21020,22,0,0,2
21020,23,0,0,2
21020,24,0,0,2
21020,25,0,0,2
21020,26,0,0,2
21020,27,0,0,2
21020,28,0,0,2
21020,29,0,0,2
21020,30,0,0,2
21020,31,0,0,2
21020,32,0,0,2
21020,33,0,0,2
21020,34,0,0,2
21020,35,0,0,2
21020,36,0,0,2

;文字 "1" -P1
[Begin action 21041]
21041,0,0,0,1

;文字 "2" -P1
[Begin action 21042]
21042,0,0,0,1

;文字 "3" -P1
[Begin action 21043]
21043,0,0,0,1

;----------------------------
;枠 -P2
[Begin action 21005]
21000,0,0,0,1,H

;下地 -P2
[Begin action 21015]
21010,0,0,0,1,H,,A

;ゲージ -P2
[Begin action 21025]
21020,0,0,0,1,H

;ゲージMAX -P2
[Begin action 21035]
21020,0,0,0,2,H
21020,1,0,0,2,H
21020,2,0,0,2,H
21020,3,0,0,2,H
21020,4,0,0,2,H
21020,5,0,0,2,H
21020,6,0,0,2,H
21020,7,0,0,2,H
21020,8,0,0,2,H
21020,9,0,0,2,H
21020,10,0,0,2,H
21020,11,0,0,2,H
21020,12,0,0,2,H
21020,13,0,0,2,H
21020,14,0,0,2,H
21020,15,0,0,2,H
21020,16,0,0,2,H
21020,17,0,0,2,H
21020,18,0,0,2,H
21020,19,0,0,2,H
21020,20,0,0,2,H
21020,21,0,0,2,H
21020,22,0,0,2,H
21020,23,0,0,2,H
21020,24,0,0,2,H
21020,25,0,0,2,H
21020,26,0,0,2,H
21020,27,0,0,2,H
21020,28,0,0,2,H
21020,29,0,0,2,H
21020,30,0,0,2,H
21020,31,0,0,2,H
21020,32,0,0,2,H
21020,33,0,0,2,H
21020,34,0,0,2,H
21020,35,0,0,2,H
21020,36,0,0,2,H

;----------------------------
;文字 "C-GROOVE"
[Begin action 21001]
21001,0,0,0,1

;文字 "1" -P2
[Begin action 21051]
21051,0,0,0,1

;文字 "2" -P2
[Begin action 21052]
21052,0,0,0,1

;文字 "3" -P2
[Begin action 21053]
21053,0,0,0,1

;---------------------------------------------------------------------
; Aグルーヴ
;----------------------------
;枠 -P1
[Begin action 22000]
22000,0,0,0,1

;下地 -P1
[Begin action 22010]
22010,0,0,0,-1,,A

;ゲージ_1 -P1
[Begin action 22020]
22020,0,0,0,-1

;ゲージ_2 -P1
[Begin action 22021]
22021,0,0,0,-1

;ゲージ_3 -P1
[Begin action 22022]
22022,0,0,0,-1

;----------------------------
;枠 -P2
[Begin action 22005]
22000,0,0,0,1,H

;下地 -P2
[Begin action 22015]
22010,0,0,0,-1,H,,A

;ゲージ_1 -P2
[Begin action 22025]
22020,0,0,0,-1,H

;ゲージ_2 -P2
[Begin action 22026]
22021,0,0,0,-1,H

;ゲージ_3 -P2
[Begin action 22027]
22022,0,0,0,-1,H

;----------------------------
;文字 "A-GROOVE"
[Begin action 22001]
22001,0,0,0,1

;文字 "FULL"
[Begin action 22030]
22030,0,0,0,1

;---------------------------------------------------------------------
; Pグルーヴ
;----------------------------
;枠 -P1
[Begin action 23000]
23000,0,0,0,1

;下地 -P1
[Begin action 23010]
23010,0,0,0,-1,,A

;ゲージ_1 -P1
[Begin action 23020]
23020,0,0,0,-1

;ゲージ_2 -P1
[Begin action 23021]
23021,0,0,0,-1

;ゲージ_3 -P1
[Begin action 23022]
23022,0,0,0,-1

;ゲージMAX -P1
[Begin action 23030]
23030,0,0,0,20
23030,1,0,0,1
23030,2,0,0,1
23030,3,0,0,1
23030,4,0,0,1
23030,5,0,0,1
23030,6,0,0,1
23030,7,0,0,1
23030,8,0,0,1
23030,9,0,0,1
23030,10,0,0,1
23030,11,0,0,1
23030,12,0,0,1
23030,13,0,0,1
23030,14,0,0,1
23030,15,0,0,1
23030,16,0,0,1
23030,17,0,0,1
23030,18,0,0,1
23030,19,0,0,1
23030,20,0,0,1
23030,21,0,0,1
23030,22,0,0,1
23030,23,0,0,1
23030,24,0,0,1
23030,25,0,0,1
23030,26,0,0,1
23030,27,0,0,1
23030,28,0,0,1
23030,29,0,0,1
23030,30,0,0,1
23030,31,0,0,1
23030,32,0,0,1
23030,33,0,0,1
23030,34,0,0,1
23030,35,0,0,1
23030,36,0,0,1
23030,37,0,0,1

;----------------------------
;枠 -P2
[Begin action 23005]
23000,0,0,0,1,H

;下地 -P2
[Begin action 23015]
23010,0,0,0,-1,H,,A

;ゲージ_1 -P2
[Begin action 23025]
23020,0,0,0,-1,H

;ゲージ_2 -P2
[Begin action 23026]
23021,0,0,0,-1,H

;ゲージ_3 -P2
[Begin action 23027]
23022,0,0,0,-1,H

;ゲージMAX -P2
[Begin action 23035]
23030,0,0,0,20,H
23030,1,0,0,1,H
23030,2,0,0,1,H
23030,3,0,0,1,H
23030,4,0,0,1,H
23030,5,0,0,1,H
23030,6,0,0,1,H
23030,7,0,0,1,H
23030,8,0,0,1,H
23030,9,0,0,1,H
23030,10,0,0,1,H
23030,11,0,0,1,H
23030,12,0,0,1,H
23030,13,0,0,1,H
23030,14,0,0,1,H
23030,15,0,0,1,H
23030,16,0,0,1,H
23030,17,0,0,1,H
23030,18,0,0,1,H
23030,19,0,0,1,H
23030,20,0,0,1,H
23030,21,0,0,1,H
23030,22,0,0,1,H
23030,23,0,0,1,H
23030,24,0,0,1,H
23030,25,0,0,1,H
23030,26,0,0,1,H
23030,27,0,0,1,H
23030,28,0,0,1,H
23030,29,0,0,1,H
23030,30,0,0,1,H
23030,31,0,0,1,H
23030,32,0,0,1,H
23030,33,0,0,1,H
23030,34,0,0,1,H
23030,35,0,0,1,H
23030,36,0,0,1,H
23030,37,0,0,1,H

;----------------------------
;文字 "P-GROOVE"
[Begin action 23001]
23001,0,0,0,1

;文字 "SUPER"
[Begin action 23040]
23040,0,0,0,-1

;---------------------------------------------------------------------
; Sグルーヴ
;----------------------------
;枠 -P1
[Begin action 24000]
24000,0,0,0,1

;枠 -P1(EX)
[Begin action 24100]
24100,0,0,0,1

;下地 -P1
[Begin action 24010]
24010,0,0,0,-1,,A

;ゲージ -P1
[Begin action 24020]
24020,0,0,0,-1

;----------------------------
;枠 -P2
[Begin action 24005]
24000,0,0,0,1,H

;枠 -P2(EX)
[Begin action 24105]
24100,0,0,0,1,H

;下地 -P2
[Begin action 24015]
24010,0,0,0,-1,H,,A

;ゲージ -P2
[Begin action 24025]
24020,0,0,0,-1,H

;----------------------------
;文字 "S-GROOVE"
[Begin action 24001]
24001,0,0,0,1

;文字 "POW"
[Begin action 24030]
24030,0,0,0,1

;文字 "MAX"
[Begin action 24031]
24031,0,0,0,1

;---------------------------------------------------------------------
; Nグルーヴ
;----------------------------
;枠1 -P1
[Begin action 25000]
25000,0,0,0,1

;下地1 -P1
[Begin action 25010]
25010,0,0,0,1,,A

;ゲージ1 -P1
[Begin action 25020]
25020,0,0,0,1

;----------------------------
;枠2 -P1
[Begin action 25050]
25050,0,0,0,1

;下地2_1 -P1
[Begin action 25060]
25060,0,0,0,1,,A

;下地2_2 -P1
[Begin action 25061]
25061,0,0,0,1

;ゲージ2 -P1
[Begin action 25070]
25070,0,0,0,1

;----------------------------
;枠1 -P2
[Begin action 25005]
25000,0,0,0,1,H

;下地1 -P2
[Begin action 25015]
25010,0,0,0,1,H,,A

;ゲージ1 -P2
[Begin action 25025]
25020,0,0,0,1,H

;----------------------------
;枠2 -P2
[Begin action 25055]
25055,0,0,0,1

;下地2_1 -P2
[Begin action 25065]
25060,0,0,0,1,H,,A

;下地2_2 -P2
[Begin action 25066]
25061,0,0,0,1,H

;ゲージ2 -P2
[Begin action 25075]
25070,0,0,0,1,H

;----------------------------
;文字 "N-GROOVE"
[Begin action 25001]
25001,0,0,0,1

;文字 "POW"
[Begin action 25040]
25040,0,0,0,1

;文字 "POWER UP!"
[Begin action 25041]
25041,0,0,0,1

;-ストックランプ_1
[Begin action 25030]
25030,0,0,0,1,,AS216D0
25030,0,0,0,1,,AS228D0
25030,0,0,0,1,,AS240D0
25030,0,0,0,1,,AS256D0
25030,0,0,0,1,,AS240D0
25030,0,0,0,1,,AS228D0
25030,0,0,0,1,,AS216D0
25030,0,0,0,1,,AS204D0
25030,0,0,0,1,,AS192D0
25030,0,0,0,1,,AS180D0
25030,0,0,0,1,,AS168D0
25030,0,0,0,1,,AS156D0
25030,0,0,0,1,,AS144D0
25030,0,0,0,1,,AS132D0
25030,0,0,0,1,,AS120D0
25030,0,0,0,1,,AS108D0
25030,0,0,0,1,,AS96D0
25030,0,0,0,1,,AS84D0
25030,0,0,0,1,,AS72D0
25030,0,0,0,1,,AS60D0
25030,0,0,0,1,,AS48D0
25030,0,0,0,1,,AS36D0
25030,0,0,0,1,,AS24D0
25030,0,0,0,1,,AS12D0
25030,0,0,0,1,,AS0D20
25030,0,0,0,1,,AS12D0
25030,0,0,0,1,,AS24D0
25030,0,0,0,1,,AS36D0
25030,0,0,0,1,,AS48D0
25030,0,0,0,1,,AS60D0
25030,0,0,0,1,,AS72D0
25030,0,0,0,1,,AS84D0
25030,0,0,0,1,,AS96D0
25030,0,0,0,1,,AS108D0
25030,0,0,0,1,,AS120D0
25030,0,0,0,1,,AS132D0
25030,0,0,0,1,,AS144D0
25030,0,0,0,1,,AS156D0
25030,0,0,0,1,,AS168D0
25030,0,0,0,1,,AS180D0
25030,0,0,0,1,,AS192D0
25030,0,0,0,1,,AS204D0

;-ストックランプ_2
[Begin action 25035]
25035,0,0,0,1,,A
25035,1,0,0,1,,A
25035,2,0,0,1,,A
25035,3,0,0,1,,A
-1,0,0,0,38

;---------------------------------------------------------------------
; Kグルーヴ
;----------------------------
;枠 -P1
[Begin action 26000]
26000,0,0,0,1

;ゲージ_1 -P1
[Begin action 26010]
26010,0,0,0,1,,A

;ゲージ_2 -P1
[Begin action 26020]
26020,0,0,0,1

;----------------------------
;枠 -P2
[Begin action 26005]
26000,0,0,0,1,H

;ゲージ_1 -P2
[Begin action 26015]
26010,0,0,0,1,H,,A

;ゲージ_2 -P2
[Begin action 26025]
26020,0,0,0,1,H

;----------------------------
;文字 "K-GROOVE"
[Begin action 26001]
26001,0,0,0,1

;文字 "怒"
[Begin action 26030]
26030,0,0,0,1

;文字 "怒"
[Begin action 26031]
26031,0,0,0,1

;エフェクト_炎
[Begin action 26035]
26035,0,0,0,4,,A
26035,1,0,0,4,,A
26035,2,0,0,4,,A
26035,3,0,0,4,,A

;---------------------------------------------------------------------
; EXグルーヴ
;----------------------------
;文字 "EX-GROOVE"
[Begin action 27001]
27001,0,0,0,1

;=====================================================================
;メッセージ
;=====================================================================

;---------------------------------------------------------------------------
;メッセージアイコン（P1側）
;------------------------ 文字 "BLOCKING"
[Begin action 6000]
6000,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "COUNTER HIT"
[Begin action 6001]
6001,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FIRST ATTACK"
[Begin action 6002]
6002,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "GUARD CANCEL"
[Begin action 6003]
6003,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "JUST DEFENDED"
[Begin action 6006]
6006,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "TECH BOUNS"
[Begin action 6007]
6007,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "REVERSAL"
[Begin action 6009]
6010,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINISH"
[Begin action 6100]
6016,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SPECIAL MOVE FINISH"
[Begin action 6101]
6011,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "ORIGINAL COMBO FINISH"
[Begin action 6102]
6012,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER COMBO FINISH"
[Begin action 6103]
6013,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER SPECIAL MOVE FINISH"
[Begin action 6104]
6014,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINEST KO FINISH"
[Begin action 6105]
6015,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1

;---------------------------------------------------------------------------
;メッセージアイコン（P2側）
;------------------------ 文字 "BLOCKING"
[Begin action 6050]
6100,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "COUNTER HIT"
[Begin action 6051]
6101,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FIRST ATTACK"
[Begin action 6052]
6102,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "GUARD CANCEL"
[Begin action 6053]
6103,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "JUST DEFENDED"
[Begin action 6056]
6106,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "TECH BOUNS"
[Begin action 6057]
6107,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "REVERSAL"
[Begin action 6059]
6109,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINISH"
[Begin action 6150]
6116,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SPECIAL MOVE FINISH"
[Begin action 6151]
6112,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "ORIGINAL COMBO FINISH"
[Begin action 6152]
6111,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER COMBO FINISH"
[Begin action 6153]
6113,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER SPECIAL MOVE FINISH"
[Begin action 6154]
6114,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINEST KO FINISH"
[Begin action 6155]
6115,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1

;---------------------------------------------------------------------
; 非表示
[Begin Action 20000]
-1,0,0,0,-1

 
