<#f0f000>BASIC MOVES</>
Stomp Kick									_DF_+^HK
Flying Body Press							_AIR_D_+^HP

<#f0f000>THROWS</>
Crusher Bomb								_)[_B/_F]_+^HP
Neck Hanging Breaker						_)[_B/_F]_+^HK

<#f0f000>SPECIAL MOVES</>
Giant Bomb									~B_CHG_F^P
Poison Mist									_HCB^P
Thunder Crush Bomb							[_FDF/_FUF]^K
Super Drop Kick								^2K_CHG
Jumping Lariat Drop							_DSF^P
Combination Body Blow						_DSB^P
_!Headbutt									_QCB^P
_!Front Suplex								_QCB^K

<#f0f000>SUPER MOVES</>
Destruction Drop							[_FDF_FDF/_FUF_FUF]^K
Fire Breath									_HCB_HCB^P
Crazy Train									_QCF_QCF^P