*****lサウンドリストl*****
=====l声l=====
0-0	I'll dance your grave	イントロ１
0-1	Say your pleyers, wimp"	イントロ２
0-2	You,re dead meet		VSザンギエフイントロ
0-3	Come On			挑発
0-4	フッ			弱攻撃、ヘッドバッド
0-5	フゥン			弱or強攻撃、特殊技、回り込み
0-6	He-y			強攻撃、特殊技、回り込み
0-7	デリャア			P通常投げ
0-8	ハアウ			投げ失敗１
0-9	チッ			投げ失敗２
0-10	オオオオオウ……		K通常投げ、ゲージ溜め動作
0-11	ヌアアァ			ガードクラッシュ
0-12	プハー			毒霧、ファイアーブレス
0-13	フゥア			コンビネーションブロー
0-14	Bomber			サンダークラッシュボム	
0-15	Ready			ジャイアントボム、クレイジートレイン
0-16	Go			ジャイアントボム、クレイジートレイン
0-17	Drop Kic			スーパードロップキック
0-18	The End			デストラクションドロップ
0-19	I Am RAIDEN		勝ちポーズ１
0-20	イチバーン		勝ちポーズ２
0-21	ハハハハハハ		勝ちポーズ３
0-22	フン
0-23	He-y			サンダークラッシュボム	

5000-0	ガッ			弱、強やられ
5000-10	グアッ			弱、強やられ
5000-20	アアッ			強やられ
11-0	ウアアアァ		KO
5950-0	アアアアッ

=====l固有動作l=====
2-0	毒霧
2-1	ファイアーブレス


=====l基本動作l=====
03,00	通常ジャンプ
03,01	特殊ジャンプ
03,02	ダッシュ
03,03	着地、ラン１
03,04	ラン２	
03,05	滑り1
03,06	バックステップ
03,07	ダウン
03,08	滑り2

=====l空振りl=====
04,00	弱パンチ
04,01	中パンチ
04,02	強パンチ
04,03	弱キック
04,04	中キック
04,05	強キック
04,06	弱武器
04,07	中武器
04,08	強武器

=====lＨＩＴl=====
05,00	弱パンチヒット
05,01	中パンチヒット
05,02	強パンチヒット
05,03	弱キックヒット
05,04	中キックヒット
05,05	強キックヒット
05,06	弱引き裂きヒット
05,07	中引き裂きヒット
05,08	強引き裂きヒット
05,10	飛び道具ヒット音
05,11	飛び道具ヒット音2

=====lガードl=====
6-0 通常	
6-1 飛び道具

=====l投げl=====
7-0	投げ
7-1     絞め

=====lグルーブセレクトl=====
10,0 セレクト
10,1 決定

=====lフィニッシュl=====
15,00   フィニッシュ音
15,01   スパコンKO
15,02   ファイネストKO1
15,03   ファイネストKO2

=====lシステムl=====
20,00	スパコン発動
20,01	超必発動
20,02	オリコン発動
20,03	パワー溜め　
20,04	MAX発動、ゲージ蓄積音・SNK
20,05	ゲージ蓄積音・CAPCOM
20,06	ジャストディフェンス
20,07	アドヴァンストゲージ蓄積音
20,08	ガードキャンセル音
20,09	ブロッキング音
20,10　 怒りMAX

=====lナレーションl=====
30,00　開始後一定時間経過
30,01　開始直後にファーストアタック
30,02  多段ヒット
30,03  大ダメージ
30,04  ファイネストKO
